.hamburger
  padding: 0px
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  &:hover
    opacity: 0.7
  &:focus
    outline: none

.hamburger-box
  width: 40px
  height: 24px
  display: inline-block
  position: relative
  @media($tablet)
    width: 30px
  @media($mobile-s)
    margin-top: 5px
    width: 25px

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px
  width: 40px
  height: 2px
  background-color: #b3a488
  border-radius: 4px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease
  @media($tablet)
    width: 30px
  @media($mobile)
    width: 25px
  &::before, &::after
    width: 40px
    height: 2px
    background-color: #b3a488
    border-radius: 4px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease
    @media($tablet)
      width: 30px
    @media($mobile)
      width: 25px
  &::before, &::after
    content: ""
    display: block
  &::before
    top: -10px
  &::after
    bottom: -10px


//
// Stand

.hamburger--stand
  .hamburger-inner
    transition: transform 0.1s 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0s 0.1s linear
    &::before
      transition: top 0.1s 0.1s ease-in, transform 0.1s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    &::after
      transition: bottom 0.1s 0.1s ease-in, transform 0.1s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19)
  &.is-active .hamburger-inner
    transform: rotate(90deg)
    background-color: transparent
    transition: transform 0.1s 0s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0s 0.22s linear
    &::before
      top: 0
      transform: rotate(-45deg)
      transition: top 0.1s 0.12s ease-out, transform 0.1s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1)
    &::after
      bottom: 0
      transform: rotate(45deg)
      transition: bottom 0.1s 0.12s ease-out, transform 0.1s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1)
