@font-face
  font-family: 'Neo-Light'
  src: url('../fonts/NeoSansW1G-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/NeoSansW1G-Light.otf')  format('opentype'), url('../fonts/NeoSansW1G-Light.woff') format('woff'), url('../fonts/NeoSansW1G-Light.ttf')  format('truetype'), url('../fonts/NeoSansW1G-Light.svg#NeoSansW1G-Light') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Neo-Regular'
  src: url('../fonts/NeoSansW1G-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/NeoSansW1G-Regular.otf')  format('opentype'), url('../fonts/NeoSansW1G-Regular.woff') format('woff'), url('../fonts/NeoSansW1G-Regular.ttf')  format('truetype'), url('../fonts/NeoSansW1G-Regular.svg#NeoSansW1G-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PTSans-Light'
  src: url('../fonts/PTSansPro-CondLight.eot?#iefix') format('embedded-opentype'),  url('../fonts/PTSansPro-CondLight.otf')  format('opentype'), url('../fonts/PTSansPro-CondLight.woff') format('woff'), url('../fonts/PTSansPro-CondLight.ttf')  format('truetype'), url('../fonts/PTSansPro-CondLight.svg#PTSansPro-CondLight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PTSans-Regular'
  src: url('../fonts/PTSansPro-Cond.eot?#iefix') format('embedded-opentype'),  url('../fonts/PTSansPro-Cond.otf')  format('opentype'), url('../fonts/PTSansPro-Cond.woff') format('woff'), url('../fonts/PTSansPro-Cond.ttf')  format('truetype'), url('../fonts/PTSansPro-Cond.svg#PTSansPro-Cond') format('svg')
  font-weight: normal
  font-style: normal
