// LAYOUT
$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width <= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #3b3a3a
$colorDarkChoco: #514c4a
$colorLightChoco: #c3b497
$colorChoco: #746956
$colorExtraLightChoco: #b3a488
$colorYellow: #e9c264
$chocoBG: #f2eadc

$colorGreen: #4ab68f
$colorRed: #f45b63

*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: #fefcfa
  color: $fontColor
  font-family: 'PTSans-Light', sans-serif
  font-size: 16px
  max-width: 100%
  overflow-x: hidden

.page
  position: relative
  display: flex
  flex-direction: column
  &__content
    flex: 1

.container
  max-width: 1000px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

.row
  display: flex
  margin-left: -12px
  margin-right: -12px
  &--condenced
    .col
      padding-left: 0
      padding-right: 0
    margin-left: 0
    margin-right: 0
  &--alignCenter
    align-items: center
  &--jcsb
    justify-content: space-between
  &--wrap
    flex-wrap: wrap

//desktop first method
.col
  flex-grow: 0
  flex-shrink: 1
  padding-left: 12px
  padding-right: 12px
  &--1-6
    flex-basis: 16.6%
  &--2-6
    flex-basis: 33.3%
  &--3-6
    flex-basis: 50%
  &--4-6
    flex-basis: 66.4%
  &--5-6
    flex-basis: 83%
  &--full
    flex-basis: 100%
  &--1-4
    flex-basis: 25%
  &--2-4
    flex-basis: 50%
  &--3-4
    flex-basis: 75%

.offset--1-6
  margin-left: 16.6%
