// LAYOUT
$mobile-s: width <= 475px
$mobile-s-from: width >= 475px
$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width <= 768px
$desktop: width <= 940px
$desktop-from: width >= 940px

// variables
$fontColor: #393738
$colorDarkChoco: #524b48
$colorLightChoco: #cab597
$colorChoco: #746956
$colorExtraLightChoco: #baa688
$colorYellow: #f7c35d
$chocoBG: #f5ebdc

$colorGreen: #4ab68f
$colorRed: #f45b63

*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: #fefefe
  color: $fontColor
  font-family: 'PTSans-Light', sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  position: relative
  display: flex
  flex-direction: column
  &__content
    flex: 1

.container
  max-width: 1000px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  @media($mobile)
    padding-left: 15px
    padding-right: 15px
  @media(width <= 475px)
    padding-left: 10px
    padding-right: 10px

.row
  display: flex
  margin-left: -12px
  margin-right: -12px
  &--condenced
    .col
      padding-left: 0
      padding-right: 0
    margin-left: 0
    margin-right: 0
  &--alignCenter
    align-items: center
  &--jcsb
    justify-content: space-between
  &--wrap
    flex-wrap: wrap
  &--jcc
    justify-content: center
  @media($desktop)
    &--jcc--desktop
      justify-content: center
    &--wrap--desktop
      flex-wrap: wrap
    &--end--desktop
      justify-content: flex-end
  @media($mobile)
    &--mobile
      flex-direction: column


//desktop first method
.col
  flex-grow: 0
  flex-shrink: 1
  padding-left: 12px
  padding-right: 12px
  &--1-6
    flex-basis: 16.6%
  &--2-6
    flex-basis: 33.3%
  &--3-6
    flex-basis: 50%
  &--4-6
    flex-basis: 66.4%
  &--5-6
    flex-basis: 83%
  &--full
    flex-basis: 100%
  &--1-4
    flex-basis: 25%
  &--2-4
    flex-basis: 50%
  &--3-4
    flex-basis: 75%

  @media($desktop)
    &--full--desktop
      flex-basis: 100%
    &--360--desktop
      flex-basis: 360px
    &--450--desktop
      flex-basis: 450px
    &--640--desktop
      flex-basis: 640px
    &--auto--desktop
      flex-basis: auto
    &--grow--desktop
      flex-grow: 1
    &--auto-m--desktop
      margin-left: auto
      margin-right: auto

  @media(width <= 785px)
    &--360--desktop
      flex-basis: 340px

  @media($mobile)
    &--360--desktop
      flex-basis: 260px
      
  @media($mobile-s)
    &--640--desktop
      flex-basis: 235px


.offset
  &--1-6
    margin-left: 16.6%

@media($desktop)
  .offset
    &--10--desktop
      margin-left: 10%
      margin-right: 10%

@media($tablet)
  .offset
    &--10--desktop
      margin-left: 5%
      margin-right: 5%
