// buttons
.btn
  outline: none
  text-align: center
  background: transparent
  display: inline-block
  padding: 11px 20px 8px 20px
  line-height: 1
  text-transform: uppercase
  @media($desktop)
    padding: 14px 50px 11px 50px
  @media($mobile)
    padding: 7px 30px
  &:focus, &:active
    outline: none

  &--primary
    font-size: 20px
    border: 2px solid #e9c162
    border-radius: 6px
    transition: all .4s ease-out
    @media($desktop)
      border-radius: 10px
      font-size: 30px
    @media($mobile)
      border-radius: 4px
      font-size: 18px
    &:hover
      background: #e9c162
      color: white
      transform: translate3d(0, -5px, 0) skewX(-10deg)
  &--min-width
    min-width: 190px
    @media($desktop)
      min-width: 270px
    @media($mobile)
      min-width: 160px
  &--block
    display: block
  &--no-skew-hover
    &.btn--primary
      &:hover
        background: white
        color: $fontColor
        transform: none

.btn-group
  .btn
    border-radius: 0
    margin-left: -2px
    &:hover
      background: white
      color: $fontColor
      transform: none
    &:first-child
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      margin-left: 0
      @media($desktop)
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
      @media($mobile)
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px

    &:last-child
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      @media($desktop)
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
      @media($mobile)
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
    @media($tablet)
      &--min-width
        min-width: auto
        padding-left: 40px
        padding-right: 40px
    @media($mobile)
      width: 160px
      padding-left: 10px
      padding-right: 10px
      border-radius: 4px
      margin-bottom: 10px
      margin-left: 10px
      margin-right: 10px
