// buttons
.btn
  outline: none
  text-align: center
  background: transparent
  display: inline-block
  padding: 11px 20px 8px 20px
  line-height: 1
  text-transform: uppercase
  @media($desktop)
    padding: 14px 50px 11px 50px
  @media($mobile)
    padding: 9px 30px 6px 30px
  &:focus, &:active
    outline: none

  &--primary
    font-size: 20px
    border: 2px solid #e9c162
    border-radius: 6px
    transition: all .4s ease-out
    @media($desktop)
      border-radius: 10px
      font-size: 30px
    @media($mobile)
      border-radius: 4px
      font-size: 18px
    &:hover
      background: #e9c162
      color: white
  &--min-width
    min-width: 190px
    @media($desktop)
      min-width: 270px
    @media(width <= 880px)
      min-width: 200px
    @media($mobile)
      min-width: 160px
  &--block
    display: block
  &--no-skew-hover
    &.btn--primary
      &:hover
        background: white
        color: $fontColor
        transform: none
  &--darker
    border-color: #baa688
    &:hover
      background: #baa688

.btn-group
  .btn
    border-radius: 0
    margin-left: -2px
    &:hover
      background: white
      color: $fontColor
      transform: none
    &:first-child
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      margin-left: 0
      @media($desktop)
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
      @media($tablet)
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px

    &:last-child
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      @media($desktop)
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
      @media($tablet)
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
    @media(width <= 880px)
      &--min-width
        min-width: auto
        padding-left: 40px
        padding-right: 40px
    @media($tablet)
      border-radius: 4px
      margin-left: 100px
      margin-right: 100px
      margin-bottom: 20px
      &:first-child
        margin-left: 100px
      &--min-width
        min-width: 270px

    @media($mobile)
      width: 160px
      padding-left: 10px
      padding-right: 10px
      border-radius: 4px
      margin-bottom: 10px
      margin-left: 100px
      margin-right: 100px
      &:first-child
        margin-left: 100px
      &--min-width
        min-width: auto
    @media($mobile-s)
      margin-left: 30px
      margin-right: 30px
      &:first-child
        margin-left: 30px
