// buttons
.btn
  outline: none
  text-align: center
  background: transparent
  display: inline-block
  padding: 11px 20px 8px 20px
  line-height: 1
  text-transform: uppercase

  &:focus, &:active
    outline: none

  &--primary
    font-size: 20px
    border: 2px solid #e9c162
    border-radius: 4px
    transition: all .4s ease-out
    &:hover
      background: #e9c162
      color: white
      transform: translate3d(0, -5px, 0) skewX(-10deg)
  &--min-width
    min-width: 180px
  &--block
    display: block

.btn-group
  .btn
    border-radius: 0
    margin-left: -2px
    &:hover
      background: white
      color: $fontColor
      transform: none

    &:first-child
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      margin-left: 0
    &:last-child
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
