// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  vertical-align: middle
  background-repeat: no-repeat
  background-size: contain
  background-position: center

// mixin
@define-mixin myIcon $name
  background: url('../images/$(name).svg') no-repeat center
  width: 1em
  height: 1em

.ico-logo
  background-image: url('../images/logo.png')
  width: 120px
  height: 40px
  margin-left: -7px

.ico-help
  background-image: url('../images/sprite/ico-help@2x.png')
  size: 18px
.ico-cabinet
  background-image: url('../images/sprite/ico-cabinet@2x.png')
  size: 18px
.ico-down
  background-image: url('../images/sprite/ico-down@2x.png')
  size: 30px 15px
  transition: transform .3s ease
.ico-location
  background-image: url('../images/sprite/ico-location@2x.png')
  size: 8px 13px
.ico-message-fly
  background-image: url('../images/sprite/ico-message-fly@2x.png')
  size: 24px
.ico-quote
  background-image: url('../images/sprite/ico-quote@2x.png')
  size: 40px 44px
.ico-gift
  background-image: url('../images/sprite/ico-gift@2x.png')
  size: 16px 15px

.ico-instagram
  background-image: url('../images/sprite/ico-insta@2x.png')
  size: 23px 24px
  transition: all .3s ease-out
  &:hover
    background-image: url('../images/sprite/ico-insta-a@2x.png')
.ico-vk
  background-image: url('../images/sprite/ico-vk@2x.png')
  size: 23px 24px
  transition: all .3s ease-out
  &:hover
    background-image: url('../images/sprite/ico-vk-a@2x.png')
.ico-fb
  background-image: url('../images/sprite/ico-fb@2x.png')
  size: 23px 24px
  transition: all .3s ease-out
  &:hover
    background-image: url('../images/sprite/ico-fb-a@2x.png')

.ico-pdf
  background-image: url('../images/sprite/ico-pdf@2x.png')
  size: 18px 23px

.ico-wallet
  background-image: url('../images/sprite/ico-wallet@2x.png')
  size: 25px 21px

.ico-arrow-spacer
  background-image: url('../images/sprite/arrow-spacer@2x.png')
  size: 31px 16px

.ico-info-tooltip
  background-image: url('../images/sprite/ico-info-tooltip@2x.png')
  size: 20px

.ico-pulp
  background-image: url('../images/sprite/ico-pulp@2x.png')
  size: 9px 18px

.ico-next
  background: url('../images/sprite/owl-next@2x.png') no-repeat center
  margin-left: 10px
  background-size: cover
  size: 40px 18px
  &:hover
    opacity: .7

.ico-prev
  background: url('../images/sprite/owl-prev@2x.png') no-repeat center
  margin-right: 10px
  background-size: cover
  size: 40px 18px
  &:hover
    opacity: .7

.ico-call
  background-image: url('../images/sprite/ico-call@2x.png')
  size: 35px
.ico-mail
  background-image: url('../images/sprite/ico-mail@2x.png')
  size: 35px
