// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  vertical-align: middle
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.ico-logo
  background-image: url('../images/logo.png')
  width: 120px
  height: 40px
  margin-left: -7px

.ico-location
  background-image: url('../images/gaming/ico-gaming-location@2x.png')
  size: 22px 35px
  margin-right: 10px

.ico-phone
  background-image: url('../images/gaming/ico-phone@2x.png')
  size: 32px 44px
  margin-right: 10px

.ico-pulp
  background-image: url('../images/gaming/ico-pulp@2x.png')
  size: 31px 53px
  margin-left: 10px
  &.ico-pulp-2x
    size: 62px 106px

.ico-arrow-left, .ico-arrow-right
  background-image: url('../images/gaming/ico-gaming-arrow@2x.png')
  size: 19px 32px
  cursor: pointer
  transition: all .3s ease
  &:hover
    opacity: .7

.ico-arrow-left
  margin-right: 20px

.ico-arrow-right
  transform: rotate(180deg)
  margin-left: 20px

.ico-go
  background-image: url('../images/gaming/ico-go@2x.png')
  size: 47px 32px

.ico-hint-closed
  background-image: url('../images/gaming/ico-hint-closed@2x.png')
  size: 59px 43px
  margin-right: 10px

.ico-hint-open
  background-image: url('../images/gaming/ico-hint-open@2x.png')
  size: 55px 61px
  margin-right: 10px

.ico-book
  background-image: url('../images/gaming/ico-book@2x.png')
  size: 44px 40px
  margin-right: 10px

.ico-location-dark
  background-image: url('../images/gaming/ico-location-dark@2x.png')
  size: 25px 45px
  margin-right: 10px
  &.ico-location-dark-2x
    size: 50px 90px
