.tooltip-element
  box-sizing: border-box
  &:after, &:before
    box-sizing: border-box
  *
    box-sizing: border-box
    &:after, &:before
      box-sizing: border-box
  position: absolute
  display: none
  &.tooltip-open
    display: block
  &.tooltip-theme-twipsy
    max-width: 100%
    max-height: 100%
    .tooltip-content
      border-radius: 5px
      position: relative
      font-family: inherit
      background: #414141
      color: #fff
      padding: 1em
      font-size: 1.1em
      line-height: 1.5em
      &:before
        content: ""
        display: block
        position: absolute
        width: 0
        height: 0
        border-color: transparent
        border-width: 10px
        border-style: solid
    &.tooltip-element-attached-bottom.tooltip-element-attached-center .tooltip-content
      margin-bottom: 10px
      &:before
        top: 100%
        left: 50%
        margin-left: -10px
        border-top-color: #414141
    &.tooltip-element-attached-top.tooltip-element-attached-center .tooltip-content
      margin-top: 10px
      &:before
        bottom: 100%
        left: 50%
        margin-left: -10px
        border-bottom-color: #414141
    &.tooltip-element-attached-right.tooltip-element-attached-middle .tooltip-content
      margin-right: 10px
      &:before
        left: 100%
        top: 50%
        margin-top: -10px
        border-left-color: #414141
    &.tooltip-element-attached-left.tooltip-element-attached-middle .tooltip-content
      margin-left: 10px
      &:before
        right: 100%
        top: 50%
        margin-top: -10px
        border-right-color: #414141
    &.tooltip-element-attached-top
      &.tooltip-element-attached-left.tooltip-target-attached-bottom .tooltip-content
        margin-top: 10px
        &:before
          bottom: 100%
          left: 10px
          border-bottom-color: #414141
      &.tooltip-element-attached-right.tooltip-target-attached-bottom .tooltip-content
        margin-top: 10px
        &:before
          bottom: 100%
          right: 10px
          border-bottom-color: #414141
    &.tooltip-element-attached-bottom
      &.tooltip-element-attached-left.tooltip-target-attached-top .tooltip-content
        margin-bottom: 10px
        &:before
          top: 100%
          left: 10px
          border-top-color: #414141
      &.tooltip-element-attached-right.tooltip-target-attached-top .tooltip-content
        margin-bottom: 10px
        &:before
          top: 100%
          right: 10px
          border-top-color: #414141
    &.tooltip-element-attached-top
      &.tooltip-element-attached-right.tooltip-target-attached-left .tooltip-content
        margin-right: 10px
        &:before
          top: 10px
          left: 100%
          border-left-color: #414141
      &.tooltip-element-attached-left.tooltip-target-attached-right .tooltip-content
        margin-left: 10px
        &:before
          top: 10px
          right: 100%
          border-right-color: #414141
    &.tooltip-element-attached-bottom
      &.tooltip-element-attached-right.tooltip-target-attached-left .tooltip-content
        margin-right: 10px
        &:before
          bottom: 10px
          left: 100%
          border-left-color: #414141
      &.tooltip-element-attached-left.tooltip-target-attached-right .tooltip-content
        margin-left: 10px
        &:before
          bottom: 10px
          right: 100%
          border-right-color: #414141
    opacity: 0
    -webkit-transition: opacity 150ms
    transition: opacity 150ms
    pointer-events: none
    .tooltip-content
      padding: 0.5em 1em
      box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2)
      border-radius: 2px
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      padding: 3px 8px
      line-height: 18px
      font-size: 11px
    &.tooltip-open-transitionend
      display: block
    &.tooltip-after-open
      opacity: 1
