.tooltip-element
  box-sizing: border-box
  &:after, &:before
    box-sizing: border-box
  *
    box-sizing: border-box
    &:after, &:before
      box-sizing: border-box
  position: absolute
  display: none
  &.tooltip-open
    display: block
  &.tooltip-theme-arrows
    max-width: 100%
    max-height: 100%
    .tooltip-content
      border-radius: 5px
      position: relative
      font-family: inherit
      background: #f5ebdc
      color: #393737
      padding: 1em
      font-size: 1.1em
      line-height: 1.5em
      &:before
        content: ""
        display: block
        position: absolute
        width: 0
        height: 0
        border-color: transparent
        border-width: 8px
        border-style: solid
    &.tooltip-element-attached-bottom.tooltip-element-attached-center .tooltip-content
      margin-bottom: 8px
      &:before
        top: 100%
        left: 50%
        margin-left: -8px
        border-top-color: #f5ebdc
    &.tooltip-element-attached-top.tooltip-element-attached-center .tooltip-content
      margin-top: 8px
      &:before
        bottom: 100%
        left: 50%
        margin-left: -8px
        border-bottom-color: #f5ebdc
    &.tooltip-element-attached-right.tooltip-element-attached-middle .tooltip-content
      margin-right: 8px
      &:before
        left: 100%
        top: 50%
        margin-top: -8px
        border-left-color: #f5ebdc
    &.tooltip-element-attached-left.tooltip-element-attached-middle .tooltip-content
      margin-left: 8px
      &:before
        right: 100%
        top: 50%
        margin-top: -8px
        border-right-color: #f5ebdc
    &.tooltip-element-attached-top
      &.tooltip-element-attached-left.tooltip-target-attached-bottom .tooltip-content
        margin-top: 8px
        &:before
          bottom: 100%
          left: 8px
          border-bottom-color: #f5ebdc
      &.tooltip-element-attached-right.tooltip-target-attached-bottom .tooltip-content
        margin-top: 8px
        &:before
          bottom: 100%
          right: 8px
          border-bottom-color: #f5ebdc
    &.tooltip-element-attached-bottom
      &.tooltip-element-attached-left.tooltip-target-attached-top .tooltip-content
        margin-bottom: 8px
        &:before
          top: 100%
          left: 8px
          border-top-color: #f5ebdc
      &.tooltip-element-attached-right.tooltip-target-attached-top .tooltip-content
        margin-bottom: 8px
        &:before
          top: 100%
          right: 8px
          border-top-color: #f5ebdc
    &.tooltip-element-attached-top
      &.tooltip-element-attached-right.tooltip-target-attached-left .tooltip-content
        margin-right: 8px
        &:before
          top: 8px
          left: 100%
          border-left-color: #f5ebdc
      &.tooltip-element-attached-left.tooltip-target-attached-right .tooltip-content
        margin-left: 8px
        &:before
          top: 8px
          right: 100%
          border-right-color: #f5ebdc
    &.tooltip-element-attached-bottom
      &.tooltip-element-attached-right.tooltip-target-attached-left .tooltip-content
        margin-right: 8px
        &:before
          bottom: 8px
          left: 100%
          border-left-color: #f5ebdc
      &.tooltip-element-attached-left.tooltip-target-attached-right .tooltip-content
        margin-left: 8px
        &:before
          bottom: 8px
          right: 100%
          border-right-color: #f5ebdc
    pointer-events: none
    .tooltip-content
      padding: 0.5em 1em
