// UI

.ui-input
  display: block
  width: 100%
  background: white
  border-radius: 6px
  border: 1px solid #e1d1b4
  margin-bottom: 10px
  padding: 8px 12px
  text-transform: uppercase
  font-family: 'PTSans-Light'
  transition: border .4s ease-in-out
  @media($desktop)
    padding: 11px 20px
    font-size: 25px
  @media($tablet)
    padding: 20px 15px 18px 15px
  @media($mobile)
    padding: 6px 12px
    font-size: 18px

  &:focus
    outline: none
    border-color: $colorYellow
    box-shadow: 0 0 0px 1px $colorYellow

  ::placeholder
    color: #8e8e8e

@media($mobile)
  textarea
    max-height: 100px
