// UI

.ui-input, .ui-input input
  display: block
  width: 100%
  background: white
  border-radius: 6px
  border: 1px solid #e1d1b4
  margin-bottom: 10px
  padding: 8px 12px 5px 12px
  text-transform: uppercase
  font-family: 'PTSans-Light'
  transition: border .4s ease-in-out
  @media($desktop)
    padding: 11px 20px 7px 20px
    font-size: 25px
  @media($tablet)
    padding: 15px 15px 10px 15px
  @media($mobile)
    padding: 9px 12px 6px 12px
    font-size: 18px
  &--short
    display: inline-block
    width: 36px
    padding-left: 5px
    padding-right: 5px
    margin-left: 10px
    margin-right: 10px
    @media($desktop)
      width: 60px
    @media($desktop)
      width: 36px
  &--bottom-dashed
    border: none
    border-bottom: 1px solid #e1d1b4
    &:focus
      box-shadow: 0 0 0px 0px $colorYellow !important
      border-color: $colorYellow
  &.has-error
    border-color: tomato
    box-shadow: 0 0 0 2px tomato

  &--labeled
    border: none
    padding: 0
    margin-bottom: 20px



  &:focus
    outline: none
    border-color: $colorYellow
    box-shadow: 0 0 0px 1px $colorYellow

  ::placeholder
    color: #8e8e8e

  label
    display: inline-block
    font-size: 18px
    color: #706350
    text-transform: none
    padding-left: 12px
    margin-bottom: 5px
    span
      color: #f7c25b
      font-size: 30px
      vertical-align: middle

@media($mobile)
  textarea
    max-height: 100px

.ui-checkbox
  position: relative
  font-size: 18px
  text-transform: uppercase
  margin-bottom: 5px
  @media($desktop)
    font-size: 28px
  @media($mobile)
    font-size: 18px
  input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    width: 0.1px
    height: 0.1px
  label
    padding-left: 25px
    cursor: pointer
    @media($desktop)
      padding-left: 45px
    @media($mobile)
      padding-left: 25px
    &::before
      display: inline-block
      content: ' '
      border: 1px solid #e8d2b4
      size: 16px
      background: transparent
      vertical-align: middle
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      transition: all .3s ease
      @media($desktop)
        size: 25px
      @media($mobile)
        size: 16px
  input:checked
    + label
      &::before
        border-color: #f7c25b
        background-color: #f7c25b

// UI UTILITIES
.form-required-text
  font-size: 18px
  color: #baa588
  span
    color: #f7c25b
    font-size: 30px
    vertical-align: -8px

// TOOLTIPS
.tooltip
  position: relative
  cursor: pointer
  &:hover
    .tooltip__content
      opacity: 1
      pointer-events: all
  &__content
    position: absolute
    opacity: 0
    pointer-events: none
    border-radius: 6px
    background: color(black a(80%))
    color: white
    font-size: 16px
    padding: 5px 10px
    min-width: 150px
    text-align: center
    transition: all .3s ease-in
  &--top
    .tooltip__content
      bottom: 20px
      left: 50%
      transform: translateX(-50%)
  &--left
    .tooltip__content
      bottom: -5px
      right: 25px
