// INTRO
.intro
  margin-top: 170px
  &__title
    font-family: 'Neo-Light'
    font-size: 32px
    margin-bottom: 25px
  &__text
    font-size: 20px
  img
    max-width: 100%


// TABS
.tabs
  margin-top: 50px
  &__navi
    border-bottom: 1px solid #c3b298
    ul
      list-style: none
      margin: 0
      padding: 0
    li
      display: inline-block
      min-width: 160px
      padding: 10px 20px 7px 20px
      margin-bottom: -1px
      font-size: 20px
      line-height: 1
      text-transform: uppercase
      color: #baa588
      margin-right: 5px
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      border: 1px solid #f5ebdc
      border-bottom: 1px solid #c3b298
      background: #fefefe
      cursor: pointer
      text-align: center
      transition: background .4s ease-in-out
      &.active
        color: #706350
        border-color: #c3b298
        border-bottom: none
      &:hover:not(.active)
        background: color(#c3b298 a(15%))

  &__content
    margin: 50px 0
    p
      font-size: 22px
    .t-colored
      font-size: 24px
      color: #baa588
    .t-ttu
      text-transform: uppercase
    .t-price
      font-size: 22px
      .ico
        vertical-align: top
      > span
        display: inline-block
        margin-left: 10px
        > span
          display: inline-block
          margin-left: 5px
          font-size: 24px
          font-family: 'Neo-Light'
          color: $colorYellow

.list
  &--checkmark
    margin-left: 0
    padding-left: 0
    font-size: 22px
    li
      display: block
      position: relative
      padding-left: 35px
      margin-bottom: 2px
      &::before
        position: absolute
        left: 0
        top: 3px
        display: block
        content: ' '
        background: url('../images/sprite/list-checkmark.png') no-repeat center
        size: 21px 14px


// Quest card
.quest-card
  margin-bottom: 20px
  &__image
    display: block
    position: relative
    overflow: hidden
    height: 235px
    border: 1px solid #c3b298
    border-right: none
    img
      max-width: 105%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      transition: transform .6s ease-in-out
    &:hover
      img
        transform: translate(-50%, -50%) scale(1.15) rotate3d(2, 1, 3, -10deg)
  &__content
    padding: 25px 20px 10px 20px
    height: 235px
    border: 1px solid #c3b298
    border-left: none

  &__name
    font-family: 'Neo-Light'
    font-size: 24px
  &__desc
    font-size: 18px
    margin-top: 20px
  &__cta
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
    &__price
      font-size: 18px
      text-transform: uppercase
      color: #bead91
      .ico
        margin-right: 10px
      span
        vertical-align: -2px
