// GAMING SYSTEM
.gaming
  min-height: 100vh
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: space-between
  &.center
    align-items: center
  &__logo
    flex: 1 1 auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 20px
    &--big-pad
      @media($mobile)
        flex: 0
        margin-top: 25vh
    .ico-logo
      background-image: url('../images/logo.png')
      width: 250px
      height: 90px
      @media($mobile)
        width: 180px
        height: 70px
  &--final
    @media($mobile)
      .gaming__title--quests
        font-size: 22px
        margin-bottom: 15px
      .gaming__title
        font-size: 20px

  &__title
    font-size: 34px
    flex: 1 1 auto
    margin-top: 20px
    text-align: center
    @media($tablet)
      font-size: 32px
    @media($mobile)
      font-size: 30px
    &--bigger
      font-size: 40px
      font-family: 'Neo-Light'
      @media($mobile)
        font-size: 24px
    &--quests
      font-size: 48px
      font-family: 'Neo-Light'
      color: #887e6f
      margin-bottom: 50px
      @media($tablet)
        font-size: 25px
      @media($mobile)
        font-size: 18px
        margin-bottom: 35px
    &--game
      position: relative
      color: #887e6f
      font-size: 32px
      margin-top: 40px
      font-family: 'Neo-Light'
      width: 100%
      @media($tablet)
        font-size: 25px
      @media($mobile)
        font-size: 18px
        margin-top: 15px
    &--small-xs
      @media($mobile)
        font-size: 22px
        margin: 15px 10%


  form
    flex: 1 1 auto
    margin-top: 20px
    @media(width <= 470px)
      width: 90%
    .ui-input
      padding: 18px 20px 13px 20px
      font-size: 34px
      line-height: 1.5em
      min-width: 430px
      margin-bottom: 22px
      @media($tablet)
        font-size: 32px
        padding: 10px 20px 7px 20px
      @media(width <= 470px)
        min-width: 1px
        width: 100%
        display: block
        font-size: 26px
  &__button
    .btn--primary
      font-size: 30px
      padding: 14px 50px 11px 50px
      margin-bottom: 50px
      min-width: 270px
      @media($tablet)
        font-size: 24px
      @media(width <= 470px)
        min-width: 240px

  &__link
    flex: 1 1 auto
    align-self: flex-start
    a
      font-size: 42px
      font-family: 'Neo-Light'
      color: #706350
      border-bottom: 3px dashed #bba587
      transition: all .3s ease
      @media($tablet)
        font-size: 24px
      @media($mobile)
        font-size: 16px
      &:hover
        border-bottom: 3px dashed transparent
  &__quests
    flex: 1 1 auto
    width: calc(100% + 40px)
    margin-top: 60px
    margin-bottom: 20vh
    @media($tablet)
      margin-top: 40px
    @media($mobile)
      margin-top: 20px
  &__quest
    width: 100%
    position: relative
    overflow: hidden
    color: white
    padding-left: 30px
    padding-right: 30px
    @media($tablet)
      padding-left: 25px
      padding-right: 25px
    @media($mobile)
      padding-left: 15px
      padding-right: 15px
    &--disabled
      .gaming__quest__image
        &::after
          background: color(#c4c1b9 a(80%))
          z-index: 5
      color: #3b3a3a
      .ico-location
        filter: invert(1)
        opacity: .9
      .gaming__quest__link
        a
          border-color: $fontColor

    &:hover:not(.gaming__quest--disabled)
      .gaming__quest__image
        &::after
          background: color(#524b48 a(0%))
    &__image
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      z-index: 1
      width: 100%
      img
        width: 100%
      &::after
        position: absolute 0 0 0 0
        display: block
        content: ' '
        background: color(#524b48 a(60%))
        z-index: 2
        transition: background .3s ease
    &__title
      font-size: 48px
      font-family: 'Neo-Light'
      position: relative
      z-index: 3
      margin-top: 60px
      margin-bottom: 60px
      @media($tablet)
        font-size: 24px
        margin-top: 40px
        margin-bottom: 40px
      @media($mobile)
        margin-top: 30px
        margin-bottom: 20px
        font-size: 18px
    &__date
      font-size: 40px
      position: relative
      z-index: 3
      @media($tablet)
        font-size: 22px
      @media($mobile)
        font-size: 15px
    &__action
      display: flex
      margin-bottom: 25px
      position: relative
      z-index: 3
      margin-top: 10px
      justify-content: space-between
    &__location
      font-size: 40px
      @media($tablet)
        font-size: 22px
      @media($mobile)
        font-size: 15px
    &__link
      text-transform: uppercase
      a
        font-size: 36px
        border-bottom: 3px dashed white
        transition: all .3s ease
        @media($tablet)
          font-size: 20px
        @media($mobile)
          font-size: 15px
        &:hover
          border-bottom: 3px dashed transparent

  &__footer
    flex: 1 1 auto
    width: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 35px
    @media($mobile)
      text-align: left
      align-items: flex-start
      justify-content: flex-start
      flex-direction: column
      margin-bottom: 20px
    &--with-pad
      margin-top: 20vh
      @media($mobile)
        margin-top: 20px

    .gaming__link
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &__phone
      font-size: 35px
      font-family: 'Neo-Light'
      color: #706350
      @media($tablet)
        font-size: 24px
      @media($mobile)
        font-size: 18px
        margin-top: 20px

  &__question
    flex: 1 1 auto
    display: flex
    flex-direction: column
    margin-top: 30px
    @media($tablet)
      margin-top: 20px
    @media($mobile)
      margin-top: 15px
    &__text
      font-size: 32px
      margin-top: 70px
      @media($tablet)
        font-size: 24px
        margin-top: 40px
      @media($mobile)
        font-size: 20px
        margin-top: 20px
    &__answer
      margin-top: 60px
      max-width: 550px
      margin-left: auto
      margin-right: auto
      @media($tablet)
        margin-top: 30px
      @media($mobile)
        margin-top: 10px
      form
        position: relative
        @media($mobile)
          width: 100%
        .ui-input
          padding-right: 150px
          @media($tablet)
            padding-right: 120px
          @media($mobile)
            padding-right: 100px
        button
          position: absolute
          top: 0
          right: 0
          bottom: 0
          min-width: 130px
          border-top-left-radius: 0
          border-bottom-left-radius: 0
          @media($tablet)
            min-width: 100px
          @media($mobile)
            min-width: 80px

  &__pulp
    color: #fabd5f
    font-size: 40px
    font-family: 'Neo-Light'
    position: absolute
    right: 0
    top: -8px
    @media($tablet)
      font-size: 25px
    @media($mobile)
      top: 0px
      font-size: 20px

  &__hints
    flex: 1 1 auto
    margin-top: 120px
    display: flex
    justify-content: space-between
    width: 100%
    @media($tablet)
      margin-top: 70px
    @media($mobile)
      margin-top: 40px
      flex-direction: column
    &__hintbox
      &__title
        display: inline-block
        font-family: 'Neo-Light'
        font-size: 34px
        color: #706350
        background: #eddfcc
        padding: 7px 20px
        @media($tablet)
          font-size: 24px
        @media($mobile)
          font-size: 20px
          padding: 3px 10px
      &__icons
        margin-top: 15px
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: flex-end
        @media($tablet)
          margin-top: 10px
        @media($mobile)
          margin-top: 5px
    &__links
      text-align: right
      font-family: 'Neo-Light'
      color: #706350
      font-size: 34px
      @media($tablet)
        font-size: 24px
      @media($mobile)
        margin-top: 30px
        font-size: 20px
        text-align: left
      a
        display: block
        margin-bottom: 25px
        @media($tablet)
          margin-top: 15px
        @media($mobile)
          margin-bottom: 10px
        &:last-child
          margin-bottom: 0

  &__hint
    margin-top: 60px
    max-width: 500px
    margin-left: auto
    margin-right: auto
    text-align: center
    background: url('../images/gaming/bg-hint.png') no-repeat top center
    background-size: 55%
    @media($tablet)
      margin-top: 40px
    @media($mobile)
      margin-top: 30px
      margin-bottom: 50px
    &__title
      margin-top: 60px
      font-size: 36px
      font-family: 'Neo-Light'
      @media($tablet)
        font-size: 28px
      @media($mobile)
        font-size: 24px
        margin-top: 30px

    &__text
      font-size: 32px
      margin-top: 35px
      margin-bottom: 60px
      text-align: left
      @media($tablet)
        font-size: 24px
        margin-top: 25px
        margin-bottom: 40px
      @media($mobile)
        font-size: 20px
        margin-top: 10px
        margin-bottom: 30px

    &__image
      display: inline-block
      border-radius: 8px
      overflow: hidden
      text-align: center
      img
        max-width: 100%

    &__cost
      margin-top: 50px
      font-size: 34px
      font-family: 'Neo-Light'
      color: #baa588
      @media($tablet)
        font-size: 24px
        margin-top: 30px
      @media($mobile)
        margin-top: 20px
        font-size: 20px

  &__image
    flex: 1 1 auto
    margin-left: -20px
    margin-right: -20px
    margin-bottom: 50px
    @media($tablet)
      margin-bottom: 30px
    @media($mobile)
      margin-bottom: 5px
    img
      width: 100%

  &__pulp-achived
    flex: 1 1 auto
    margin-top: 20px
    margin-bottom: 20px
    @media($tablet)
      margin-bottom: 0
    @media($mobile)
      margin-top: 10px
      margin-bottom: 0

  &__achived
    flex: 1 1 auto
    padding: 50px
    border-radius: 20px
    border: 2px solid #d0bda3
    width: 100%
    text-align: center
    margin-top: 80px
    margin-bottom: 60px
    @media($tablet)
      margin-top: 40px
      margin-bottom: 30px
    @media($mobile)
      padding: 25px
      margin-top: 20px
      margin-bottom: 20px

    &__title
      font-size: 38px
      font-family: 'Neo-Light'
      color: #887e6f
      @media($tablet)
        font-size: 26px
      @media($mobile)
        font-size: 22px
    &__block
      margin-top: 40px
      @media($tablet)
        margin-top: 25px
      @media($mobile)
        margin-top: 10px
      &__title
        font-size: 38px
        text-transform: uppercase
        @media($tablet)
          font-size: 26px
        @media($mobile)
          font-size: 20px
      &__desc
        font-size: 36px
        color: #887e6f
        @media($tablet)
          font-size: 26px
        @media($mobile)
          font-size: 20px

  &__rate
    flex: 1 1 auto
    display: flex
    margin-bottom: 70px
    @media($tablet)
      margin-top: 40px
    @media($mbile)
      margin-bottom: 30px
    &__btn
      background: #fdcb6b
      border-radius: 50%
      size: 85px
      margin-right: 35px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: center
      align-items: center
      font-size: 44px
      line-height: 1
      text-align: center
      padding-top: 5px
      font-family: 'Neo-Light'
      cursor: pointer
      transition: all .4s ease
      @media($tablet)
        font-size: 35px
        size: 70px
        margin-right: 25px
      @media($mobile)
        margin-right: 5px
        size: 50px
        font-size: 22px
        padding-top: 2px
      &:hover
        opacity: .6
      &.inactive
        background: #887e6f
        &:hover
          background: #fdcb6b

  &__buttons
    margin-bottom: 50px
    margin-top: 80px
    @media($tablet)
      margin-top: 40px
      margin-bottom: 30px
    @media($mobile)
      margin-top: 10px
    .btn--primary
      margin-bottom: 30px
      display: block
      font-size: 36px
      padding: 14px 50px 11px 50px
      margin-bottom: 50px
      min-width: 270px
      @media($tablet)
        font-size: 24px
      @media(width <= 470px)
        min-width: 240px
      @media($mobile)
        font-size: 20px
        padding: 10px 30px
        min-width: 200px
        &.btn--darker
          margin-bottom: 10px




  &__button
    @media($tablet)
      flex: 3 1 auto
    @media($mobile)
      flex: 4 1 auto
      .btn--primary
        font-size: 18px
        padding-top: 9px
        padding-bottom: 7px




// QUOTE
.quote
  display: flex
  justify-content: space-between
  padding-top: 20px
  &__left
    flex: 0 0 200px
    @media($mobile)
      flex-basis: 70px
  &__image
    size: 200px
    border: 2px solid #bba789
    border-radius: 50%
    overflow: hidden
    position: relative
    @media($mobile)
      size: 70px
    img
      max-width: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &__name
    text-align: center
    font-family: 'Neo-Light'
    margin-top: 15px
    font-size: 32px
    @media($tablet)
      font-size: 25px
    @media($mobile)
      font-size: 20px
  &__text
    flex: 1 1 auto
    margin-left: 10%
    border: 2px solid #bba789
    border-radius: 12px
    padding: 30px 40px
    position: relative
    @media($tablet)
      padding: 20px 30px
    @media($mobile)
      padding: 10px
    &::after
      position: absolute
      display: block
      content: ' '
      top: 35%
      left: -17px
      background: #fefefe
      transform: rotate(57deg) skewY(-20deg)
      size: 30px 30px
      border: 2px solid #bba789
      border-right: none
      border-top: none
      @media($mobile)
        size: 15px
        top: 13%
        left: -10px

    &__title
      font-family: 'Neo-Light'
      font-size: 27px
      color: #393738
      margin-bottom: 5px
      @media($tablet)
        font-size: 24px
      @media($mobile)
        font-size: 18px
    p
      font-size: 32px
      margin: 0
      padding: 0
      @media($tablet)
        font-size: 26px
      @media($mobile)
        font-size: 20px
