// GAMING SYSTEM
.gaming
  min-height: 100vh
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: space-between
  &.center
    align-items: center
  &__logo
    flex: 1 1 auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 20px
    .ico-logo
      background-image: url('../images/logo.png')
      width: 250px
      height: 90px
      @media($mobile)
        width: 180px
        height: 70px

  &__title
    font-size: 34px
    flex: 1 1 auto
    margin-top: 20px
    text-align: center
    @media($tablet)
      font-size: 38px
    @media($mobile)
      font-size: 30px
    &--quests
      font-size: 48px
      font-family: 'Neo-Light'
      color: #887e6f
      margin-bottom: 50px

  &__form
    flex: 1 1 auto
    margin-top: 20px
    @media(width <= 470px)
      width: 90%
    .ui-input
      padding: 18px 20px 13px 20px
      font-size: 34px
      line-height: 1.5em
      min-width: 430px
      margin-bottom: 22px
      @media($tablet)
        font-size: 36px
        padding: 10px 20px 7px 20px
      @media(width <= 470px)
        min-width: 1px
        width: 100%
        display: block
        font-size: 26px
  &__button
    .btn--primary
      font-size: 30px
      padding: 14px 50px 11px 50px
      margin-bottom: 50px
      min-width: 270px
      @media(width <= 470px)
        min-width: 240px

  &__link
    flex: 1 1 auto
    align-self: flex-start
    a
      font-size: 42px
      font-family: 'Neo-Light'
      color: #706350
      border-bottom: 3px dashed #bba587
      transition: all .3s ease
      &:hover
        border-bottom: 3px dashed transparent
  &__quests
    flex: 1 1 auto
    width: calc(100% + 40px)
    margin-top: 60px
    margin-bottom: 20vh
  &__quest
    width: 100%
    position: relative
    overflow: hidden
    color: white
    padding-left: 30px
    padding-right: 30px
    &--disabled
      .gaming__quest__image
        &::after
          background: color(#c4c1b9 a(80%))
          z-index: 5
      color: #3b3a3a
      .ico-location
        filter: invert(1)
        opacity: .9
      .gaming__quest__link
        a
          border-color: $fontColor

    &:hover:not(.gaming__quest--disabled)
      .gaming__quest__image
        &::after
          background: color(#524b48 a(0%))
    &__image
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      z-index: 1
      width: 100%
      img
        width: 100%
      &::after
        position: absolute 0 0 0 0
        display: block
        content: ' '
        background: color(#524b48 a(60%))
        z-index: 2
        transition: background .3s ease
    &__title
      font-size: 48px
      font-family: 'Neo-Light'
      position: relative
      z-index: 3
      margin-top: 60px
      margin-bottom: 60px
    &__date
      font-size: 40px
      position: relative
      z-index: 3
    &__action
      display: flex
      margin-bottom: 25px
      position: relative
      z-index: 3
      margin-top: 10px
      justify-content: space-between
    &__location
      font-size: 40px
    &__link
      text-transform: uppercase
      a
        font-size: 36px
        border-bottom: 3px dashed white
        transition: all .3s ease
        &:hover
          border-bottom: 3px dashed transparent
