//HEADING
.heading
  text-align: center
  margin-top: 90px
  margin-bottom: 110px
  @media($desktop)
    margin-top: 80px
    margin-bottom: 60px
  @media($tablet)
    margin-top: 60px
    margin-bottom: 20px
  @media($mobile)
    margin-top: 30px
  @media($mobile-s)
    margin-top: 20px

  &__front
    font-family: 'Neo-Light'
    font-size: 44px
    @media($tablet)
      font-size: 34px
    @media($mobile)
      font-size: 26px
    @media($mobile-s)
      font-size: 22px
  &__desc
    margin-top: 13px
    font-size: 22px
    @media($desktop)
      margin-top: 15px
      line-height: 1.25em
      font-size: 28px
      br
        display: none
    @media($tablet)
      margin-top: 10px
      font-size: 25px
    @media($mobile)
      font-size: 24px
    @media($mobile-s)
      margin-top: 8px
      font-size: 20px
  &--less-m
    margin-top: 80px
    margin-bottom: 60px
    @media($desktop)
      margin-top: 70px
      .heading__front
        font-size: 42px
    @media($mobile)
      margin-top: 35px
      .heading__front
        font-size: 24px


.section-name
  font-family: 'Neo-Light'
  font-size: 32px
  color: #706350
  @media($desktop)
    font-size: 44px
  @media($tablet)
    font-size: 30px
  @media($mobile)
    font-size: 20px

  &--small
    font-size: 28px
    @media($desktop)
      font-size: 32px
    @media($tablet)
      font-size: 30px
  &--centrify
    text-align: center
    @media($tablet)
      font-size: 42px
    @media($mobile)
      font-size: 24px

.cta-text
  margin-top: 60px
  margin-bottom: 50px
  @media($desktop)
    margin-top: 65px
  @media($mobile)
    margin-top: 15px
    margin-bottom: 30px
  &__top
    font-size: 22px
    color: $colorExtraLightChoco
    @media($desktop)
      font-size: 28px
    @media($mobile)
      font-size: 20px
  &__bottom
    font-size: 26px
    @media($desktop)
      font-size: 30px
    @media($mobile)
      font-size: 22px

// HEADER
.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 9
  height: 60px
  background: #fefefe
  @media($desktop)
    height: 78px
  @media($mobile-s)
    height: 40px
    .col--1-6
      flex-basis: 80px
      padding-right: 0
  &--float
    position: fixed
    @media($desktop)
      box-shadow: 0 2px 8px color(black a(20%))

  &__logo
    display: flex
    align-items: center
    height: 60px
    width: 120px
    @media($desktop)
      height: 78px
      width: 140px
      .ico
        height: 78px
        width: 140px
    @media($mobile)
      width: 100px
      height: 40px
      .ico
        height: 78px
        width: 140px
    @media($mobile-s)
      width: 80px
      height: 35px
      margin-left: 10px
      .ico
        width: 80px
        height: 35px

    transition: opacity .3s ease
    &:hover
      opacity: .7
  &__navi
    display: flex
    align-items: center
    height: 60px
    font-size: 18px
    color: $colorDarkChoco
    a
      display: inline-block
      margin-right: 13%
      position: relative
      &:hover
        &::after
          left: 0
          right: 0
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: -3px
        left: 50%
        right: 50%
        background: $colorLightChoco
        height: 2px
        transition: all .3s ease-in-out
  &__contacts
    display: flex
    align-items: center
    justify-content: space-between
    height: 60px
    @media($desktop)
      height: 78px
    @media($mobile-s)
      height: 40px
  &__question, &__cabinet
    font-size: 18px
    transition: all .3s ease
    align-items: center
    display: flex
    @media($desktop)
      font-size: 28px
    &:hover
      color: $colorChoco
    .ico
      margin-top: -2px
      margin-right: 10px
      vertical-align: top
      @media($desktop)
        size: 32px
      @media(width <= 700px)
        size: 25px
      @media(width <= 700px)
        vertical-align: 0px
      @media($mobile-s)
        vertical-align: middle
    span
      @media(width <= 700px)
        display: none
  &__tel
    > span
      display: inline-block
      font-size: 14px
      color: $colorExtraLightChoco
      @media($desktop)
        font-size: 20px
      @media($tablet)
        font-size: 18px
      @media($mobile-s)
        font-size: 13px
        vertical-align: bottom
      > span
        color: #796a54
        font-family: 'PTSans-Regular'
        display: inline-block
        margin-left: 10px
        font-weight: 700
        font-size: 18px
        @media($desktop)
          font-size: 28px
        @media($tablet)
          font-size: 24px
          margin-left: 5px
        @media($mobile-s)
          font-size: 14px
          margin-left: 4px

.navi
  position: absolute
  top: 60px
  left: 0
  right: 0
  z-index: 9
  height: 48px
  background: $chocoBG
  &--float
    position: fixed
    box-shadow: 0 2px 8px color(black a(20%))
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    padding: 0
    height: 48px
    a
      display: inline-block
      flex: 1 1 auto
      font-size: 16px
      line-height: 48px
      text-align: center
      vertical-align: middle
      color: #706350
      height: 100%
      text-transform: uppercase
      transition: all .3s ease-out .1s
      border-right: 1px solid #e8d2b4
      position: relative
      &::before
        display: block
        content: ' '
        position: absolute
        background: $colorExtraLightChoco
        left: 50%
        right: 50%
        top: 0
        z-index: -1
        height: 100%
        opacity: 0
        transition: all .4s ease-in-out, opacity 1ms
      &:last-child
        border-right: none
      &.active, &:hover
        color: white
        padding-left: 15px
        padding-right: 15px
        &::before
          left: 0
          right: 0
          opacity: 1
      .ico
        margin-right: 5px
        vertical-align: -1px


.navi-mobile
  opacity: 0
  pointer-events: none
  position: absolute
  top: 0px
  left: 0
  right: 0
  min-height: 100vh
  overflow-y: scroll
  z-index: 10
  background: $chocoBG
  text-align: center
  transform: translate3d(-100%, 0%, 0)
  transition: transform .6s ease-out, opacity .4s ease
  @media($desktop-from)
    display: none !important
  &.is-active
    opacity: 1
    pointer-events: all
    transform: translate3d(-10%, 0, 0)
    @media($mobile)
      transform: translate3d(-13%, 0, 0)
  &__relative
    position: relative
  &__scrollable
    position: absolute 0 0 0 0
    min-height: 600px
    height: 100vh
    overflow: auto
    @media($mobile)
      min-height: 450px
  &__wrapper
    margin-left: 10%
    height: 100%
    overflow-y: scroll
    display: flex
    flex-direction: column
    justify-content: space-between
    @media($mobile)
      margin-left: 13%
  &__logo
    flex: 0 0 auto
    margin-top: 10px
    margin-bottom: 20px
    @media($mobile)
      margin-top: 20px
      margin-bottom: 5px
    .header__logo
      margin-left: auto
      margin-right: auto
  &__menu
    flex: 2 1 auto
    display: flex
    flex-direction: column
    align-items: stretch
    a
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      font-size: 25px
      padding-top: 3px
      line-height: 1em
      text-align: center
      vertical-align: middle
      color: #706350
      text-transform: uppercase
      transition: all .3s ease-out .2s
      position: relative
      cursor: pointer
      border-top: 1px solid #e5cfb1
      border-bottom: 1px solid #e5cfb1
      &:first-child
        border-top-width: 2px
      &:last-child
        border-bottom-width: 2px
      &:hover, &.active
        background: #baa688
        color: white
      @media($tablet)
        font-size: 22px
      @media($mobile-s)
        font-size: 18px
      .ico
        order: 1
        margin-top: -4px
        transform: scale(1.5)
        margin-right: 10px
        @media($tablet)
          margin-right: 5px
          transform: scale(1)
      span
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: center
        align-items: center
        span
          order: 2
  &__additional
    margin-top: 20px
    margin-bottom: 10px
    flex: 1 1 10%
    display: flex
    flex-direction: column

    a
      flex: 1
      font-size: 28px
      display: block
      text-align: center
      @media($tablet)
        font-size: 24px
      @media($mobile-s)
        font-size: 20px
  &__question
    text-align: center
    margin-bottom: 20px
    .ico-help
      @media($mobile)
        size: 16px
    .header__question
      display: block
    span
      display: inline-block
      @media($mobile)
        font-size: 20px


// FOOTER
.footer
  background: #c3b298
  padding-top: 15px
  padding-bottom: 30px
  @media($desktop)
    padding-top: 10px
    padding-bottom: 10px
  @media($mobile)
    padding-top: 10px
    padding-bottom: 10px
  &__navi
    display: flex
    align-items: center
    height: 60px
    margin-top: 10px
    a
      display: inline-block
      text-transform: uppercase
      margin-right: 3%
      position: relative
      &:hover
        &::after
          left: 0
          right: 0
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: -3px
        left: 50%
        right: 50%
        background: $colorLightChoco
        height: 2px
        transition: all .3s ease-in-out
  &__socials
    height: 60px
    display: flex
    flex-wrap: wrap
    text-align: right
    align-items: center
    @media($desktop)
      justify-content: flex-end
      text-align: right
    @media($mobile)
      height: auto
    &__title
      font-family: 'Neo-Light'
      color: #514c4a
      flex: 1 1 100%
      margin-bottom: 5px
    a
      flex: 1 0 35px
      @media($desktop)
        flex-grow: 0
        flex-basis: 60px
        .ico
          size: 36px 38px
      @media($tablet)
        .ico
          size: 30px 32px
      @media($mobile)
        flex: 0 0 30px
        .ico
          size: 16px 18px
  &__copy
    margin-top: 0px
    font-size: 12px
    text-transform: uppercase
    @media($desktop)
      font-size: 26px
      margin-top: -35px
    @media($tablet)
      font-size: 24px
    @media($mobile)
      font-size: 14px
      margin-top: -17px

// OWL
.owl-carousel
  max-width: 980px
  @media($desktop)
    max-width: 95vw
  @media($mobile)
    max-width: 100vw
  &--numberic-dots
    .owl-dots
      position: absolute
      right: 20px
      top: 40%
      @media($mobile)
        top: 30%
    .owl-dot
      display: block
      font-family: 'Neo-Light'
      font-size: 0px
      background: transparent
      color: #706350
      size: 24px
      text-align: center
      position: relative
      &::before
        position: absolute
        size: 5px
        top: 50%
        left: 50%
        display: inlineblock
        content: ' '
        border: 1px solid #b5a68b
        border-radius: 50%
        transform: translate(-50%, -50%)
      &:last-child
        margin-bottom: 0
      &.active
        font-size: 24px
        @media($mobile)
          font-size: 20px
        &:before
          display: none
  &--fullpage
    max-width: 100%
    position: relative
    .owl-prev
      position: absolute
      top: 50%
      left: 20px
      background: url('../images/sprite/ico-owl-nav-white.png') no-repeat center
      size: 20px 40px
      transform: translateY(-50%)
      @media($desktop)
        transform: none
        top: 120px
        left: auto
        right: 30px
      @media($mobile)
        top: 90px
      @media($mobile-s)
        top: 70px
        right: 15px
    .owl-next
      position: absolute
      top: 50%
      right: 20px
      background: url('../images/sprite/ico-owl-nav-white.png') no-repeat center
      size: 20px 40px
      transform: translateY(-50%) rotate(180deg)
      @media($desktop)
        transform: rotate(180deg)
        top: 120px
        right: 15px
      @media($mobile)
        top: 90px
      @media($mobile-s)
        top: 70px
        right: 0
  .owl-nav
    text-align: center
    margin-top: 50px
    @media($mobile)
      margin-top: 20px
  .owl-next, .owl-prev
    display: inline-block
    font-size: 0
    size: 68px 33px
    transition: all .4s ease
    cursor: pointer
    @media($tablet)
      size: 50px 25px
    @media($mobile)
      size: 40px 18px
    &:hover
      opacity: .7
  .owl-next
    background: url('../images/sprite/owl-next@2x.png') no-repeat center
    margin-left: 25px
    background-size: cover
    @media($mobile)
      margin-right: 20px
  .owl-prev
    background: url('../images/sprite/owl-prev@2x.png') no-repeat center
    margin-right: 25px
    background-size: cover
    @media($mobile)
      margin-left: 20px
  &--controlls-l-to-r
    .owl-prev, .owl-next
      transform: scale(.75)
      position: absolute
      top: 44%
    .owl-prev
      left: -80px
    .owl-next
      right: -80px
    @media(width <= 1175px)
      .owl-prev, .owl-next
        top: -37px
      .owl-prev
        left: auto
        right: 40px
      .owl-next
        right: 0
    @media($tablet)
      .owl-prev, .owl-next
        top: -26px
    @media($mobile)
      .owl-prev, .owl-next
        top: -22px
    @media($mobile-s)
      .owl-prev, .owl-next
        top: 50px

  &--controlls-l-to-r--wide
    @media(width >= 1175px)
      .owl-prev, .owl-next
        transform: scale(.75)
        position: absolute
        top: 44%
      .owl-prev
        left: -80px
      .owl-next
        right: -80px

// MODAL

.modal
  display: none
  min-width: 320px
  position: fixed 0 0 0 0
  background: color(#3b3a3a a(55%))
  z-index: 5
  &--cover
    z-index: 99
  &--offset-top
    padding-top: 120px
    transition: padding .25s ease
    @media($desktop)
      padding-top: 100px
    @media($mobile)
      padding-top: 70px
    @media($mobile-s)
      padding-top: 40px
    &.floated
      padding-top: 0
  &.active
    display: block
  &__wrapper
    position: relative
    width: 100%
    height: 100%
    .container
      height: 100vh
      width: 100vw
      .col
        position: relative
    .row
      height: 100vh
  &__content
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
    margin: 0px auto
    background: white
    padding: 50px 25px 30px 60px
    max-height: 90vh
    display: flex
    flex-direction: column
    @media($tablet)
      overflow-y: scroll
      padding-top: 50px
      padding: 40px 30px
      width: 100%
    @media($mobile)
      padding-top: 50px
      padding: 30px 20px

    textarea.ui-input
      max-height: 130px !important
    @media($desktop)
      textarea.ui-input
        max-height: 120px !important
      .ui-input
        padding-top: 10px
        padding-bottom: 8px
        margin-bottom: 10px !important
      .question__title
        font-size: 28px
    @media($tablet)
      textarea.ui-input
        max-height: 90px !important
      .ui-input
        padding-top: 8px
        padding-bottom: 8px
        font-size: 18px
    @media($mobile)
      .question__title
        font-size: 22px



  &__heading
    font-family: 'Neo-Light'
    font-size: 27px
    margin-bottom: 20px
    @media($tablet)
      font-size: 32px
    @media($mobile)
      font-size: 24px
  &__datetime
    font-family: 'Neo-Light'
    font-size: 14px
    line-height: 1
    margin-bottom: 15px
    color: #b3a488
  &__close
    position: absolute
    top: 0px
    right: 0px
    padding: 15px
    cursor: pointer
    cursor: pointer
    transition: background .3s ease
    &:hover
      background: $colorYellow
      .ico-close
        filter: brightness(100)

    .ico-close
      background-image: url('../images/sprite/ico-close.png')
      size: 25px
      cursor: pointer
      transition: none
      transition: all .3s ease

  &__scrollable-area
    max-height: 100%
    overflow-y: scroll
    padding-right: 40px
    @media($tablet)
      padding-right: 20px

    @media($mobile)
      padding-right: 5px
    img
      max-width: 100%
      margin-bottom: 10px
    p
      font-size: 20px
    &::-webkit-scrollbar
      width: 5px

    &::-webkit-scrollbar-track
      -webkit-box-shadow: none
      -webkit-border-radius: 0px
      border-radius: 0px

    &::-webkit-scrollbar-thumb
      -webkit-border-radius: 5px
      border-radius: 5px
      background: #cab597
      width: 5px
      -webkit-box-shadow: none
  &__footer
    color: #b3a488
    font-size: 16px
    text-transform: uppercase
    padding-top: 30px
    padding-right: 40px
    display: flex
    justify-content: space-between
    @media($mobile)
      padding-right: 0
      a
        display: flex
        flex-wrap: wrap
        .ico
          order: 1
          flex: 0 0 auto
          display: block
          transform: scale(1.35)
          margin-left: 7px
        span
          flex: 1 1 100%
          display: block
          margin-top: 15px
          order: 2
        &:last-child
          justify-content: flex-end
          text-align: right
    .ico
      cursor: pointer
    span
      vertical-align: -2px
    .inactive
      filter: grayscale(1)
      cursor: not-allowed
