// HER0
.hero
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed
  min-height: 650px
  height: 100vh
  position: relative
  &::after
    position: absolute 0 0 0 0
    background: color(black a(10%))
    display: block
    content: ' '
    z-index: 1
  &::before
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 200px
    background: linear-gradient(to top, color(black a(50%)), color(black a(0%)) )
    display: block
    content: ' '
    z-index: 1
  &--mainpage
    background-image: url('../images/heroGorodok.png')
  &__content-wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-top: 110px
    min-height: 650px
    height: 100vh
    .ico-down
      position: absolute
      bottom: 30px
      z-index: 3
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:hover
        transform: translateX(-50%) scale(1.2)

  &__title
    font-family: 'Neo-Light'
    font-size: 52px
    color: white
    text-transform: uppercase
    position: relative
    z-index: 3
    text-shadow: 0 3px 10px color(black a(40%))


// ICON LIST
.icon-list
  &__wrapper
    display: flex
    justify-content: space-between
    margin-top: 30px
  &__item
    flex: 1
    text-align: center
    padding-left: 10px
    padding-right: 10px
    .ico
      transition: transform .3s ease-out
    &__name
      margin-top: 10px
      color: $colorExtraLightChoco
      text-transform: uppercase
      font-size: 18px
      transition: color .4s ease-in-out, transform .5s ease-out
    &__flip
      color: $colorExtraLightChoco
      opacity: 0
      margin-top: 5px
      transition: transform .5s ease-out, opacity .3s ease
    &:hover
      .ico
        transform: scale(0)
      .icon-list__item__name
        color: $colorYellow
        transform: translate3d(0, -40px, 0)
      .icon-list__item__flip
        opacity: 1
        transform: translate3d(0, -40px, 0)

// tmp icons
.ico-list-1
  background-image: url('../images/sprite/ico-list-1@2x.png')
  size: 45px 47px


// GAME LIST
.game-list
  margin-top: 5px
  margin-bottom: 15px
  &__card
    position: relative
    margin-bottom: 25px
    overflow: hidden
    &__chars
      position: absolute
      top: 0
      left: 0
      right: 0
      z-index: 3
      padding: 10px 20px
      font-size: 18px
      background: linear-gradient(to bottom, color(black a(50%)), color(black a(0%)))
      display: flex
      justify-content: space-between
      color: white
      span
        flex: 1 0 auto
        margin-right: 5px
    &__image
      font-size: 0
      cursor: pointer
      &:hover
        img
          transform: scale(1.15) rotate3d(2, 1, 3, -10deg)
      img
        max-width: 100%
        transition: transform .6s ease-in-out
    &__fold
      background: $chocoBG
      position: relative
      z-index: 3
    &__name
      font-family: 'Neo-Light'
      font-size: 18px
      padding: 10px 20px 0 20px
    &__cta
      display: flex
      justify-content: space-between
      padding: 8px 10px 10px 20px
      .ico
        margin-right: 5px
    &__cta-left
      color: #6c6352
    &__cta-right
      font-family: 'Neo-Light'
      margin-right: 0px
      color: #776e5e
      font-size: 18px
      .ruble
        display: inline-block
        font-size: 13px
        margin-left: 2px

//HOW IT WORKS
.how-it-works
  background: $chocoBG
  margin-top: 60px
  padding: 50px 0
  .col--1-4
    overflow: hidden
    height: 320px
    border: 1px solid #c3b497
    margin-left: -1px
    &:hover
      .how-it-works__desc
        height: auto
        background: #c3b497
        span
          color: white
      .how-it-works__hidden
        background: #c3b497
        opacity: 1
        width: auto
    &:nth-child(odd)
      .how-it-works__desc
        border-top: 1px solid #c3b497
      &:hover
        .how-it-works__image
          transform: translate3d(0, -160px, 0)
        .how-it-works__desc
          transform: translate3d(0, -160px, 0)
        .how-it-works__hidden
          transform: translate3d(0, -160px, 0)
    &:nth-child(even)
      .how-it-works__desc
        border-bottom: 1px solid #c3b497
      &:hover
        .how-it-works__image
          transform: translate3d(0, -160px, 0)
        .how-it-works__desc
          transform: translate3d(0, 0px, 0)
        .how-it-works__hidden
          transform: translate3d(0, -180px, 0)

  &__image
    font-size: 0
    height: 160px
    position: relative
    overflow: hidden
    transition: transform .4s ease-out
    img
      position: relative
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      display: block
      max-width: 110%
  &__desc
    font-size: 18px
    padding-left: 25px
    padding-top: 20px
    padding-right: 20px
    height: 160px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    position: relative
    z-index: 2
    text-transform: uppercase
    transition: all .4s ease-out
    span
      display: block
      color: #b3a488
      font-family: 'Neo-Light'
      font-size: 60px
      line-height: 1
      margin-bottom: -5px
  &__hidden
    opacity: 0
    width: 0.1px
    height: 0.1px
    overflow: hidden
    padding: 25px 10px 25px 25px
    line-height: 1.2
    height: 320px
    transition: transform .4s ease-out

// NUMBERs
.numbers
  &__wrapper
    display: flex
    justify-content: space-between
  &__card
    flex: 1 1 20%
    border-left: 1px solid $colorLightChoco
    padding-left: 15px
    &:last-child
      flex-basis: 14%
    &__number
      color: $colorLightChoco
      font-family: 'Neo-light'
      font-size: 60px
      line-height: 1
    &__name
      margin-top: -7px
      font-size: 18px


// CALENDAR
.calendar
  background: $chocoBG
  padding-top: 30px
  padding-bottom: 45px
  img
    max-width: 100%
  p
    margin-top: 15px
    padding-bottom: 0
    font-size: 20px
  &__title
    font-family: 'Neo-Light'
    font-size: 32px
    margin-bottom: 12px
    color: #6c6352
  &__input
    input
      display: none
    .datepicker
      width: 100%
      border: 1px solid #c3b497
      overflow: hidden
      font-family: 'Neo-Light'
      &--days-names
        display: none
        font-size: 0
      &--day-name
        display: none
      &--cell.-weekend-
        color: #e9c162
      &--cell-day
        border: 1px solid #c3b497
        margin-left: -1px
        margin-bottom: -1px
      .datepicker--nav-title
        text-transform: uppercase
        font-size: 14px
      .datepicker--cells.datepicker--cells-days
        margin-right: -8px
      &--content
        padding: 0

    &__context
      background: white
      padding: 17px 20px 16px 35px
      border: 1px solid #c3b497
      margin-top: -1px
      margin-right: -2px
      position: relative
    &__selected-row
      display: flex
      justify-content: space-between
    &__selected-day
      font-family: 'Neo-Light'
      font-size: 26px
      margin-bottom: 10px
    &__selected-time
      .ico
        margin-right: 10px
      font-size: 24px
    &__selected-weekday
      font-size: 18px
      color: #b3a488
      margin-top: 5px


// BENEFITS
.benefits
  padding-top: 70px
  padding-bottom: 100px
  &__slide
    display: flex
    align-items: center
    padding-top: 70px
    position: relative
    overflow: hidden
    margin-left: 10%
    &__image
      flex: 0 0 200px
      img
        max-width: 100%
    &__content
      flex: 1 1 auto
      margin-right: 15%
      margin-left: 95px
      position: relative
    .ico-quote
      position: absolute
      left: -65px
      top: 0
    &__title
      font-family: 'Neo-Light'
      font-size: 38px
      position: relative
      display: inline-block
      span
        position: relative
        z-index: 2
      &::after
        display: block
        content: ' '
        position: absolute
        bottom: 7px
        width: 100%
        height: 11px
        background: #f2eadc
        z-index: 1
    &__text
      margin-top: 10px
      font-size: 22px

// QUestions
.question
  padding-top: 100px
  padding-bottom: 90px
  background: $chocoBG
  &__title
    text-align: center
    font-family: 'Neo-Light'
    font-size: 24px
  &__form
    margin-top: 30px
  .btn--primary
    margin-top: 17px
