// INTRO
.intro
  margin-top: 185px
  &__title
    font-family: 'Neo-Light'
    font-size: 32px
    margin-bottom: 30px
  &__text
    font-size: 20px
    line-height: 1.2em
  img
    max-width: 100%

@media($desktop)
  .intro
    margin-top: 150px
    &__title
      font-size: 44px
    &__text
      margin-top: 30px
      font-size: 28px
    .col--65-100
      flex-basis: 57%
    .col--35-100
      flex-basis: 43%

@media($tablet)
  .intro
    &__title
      font-size: 38px

@media($mobile)
  .intro
    margin-top: 100px
    &__title
      font-size: 20px
      margin-bottom: 15px
    img
      display: block
      max-width: 70%
      margin-left: auto
      margin-right: auto
    &__text
      margin-top: 20px
      font-size: 20px

// TABS
.tabs
  margin-top: 45px
  &__navi
    border-bottom: 1px solid #c3b298
    ul
      list-style: none
      margin: 0
      padding: 0
    li
      display: inline-block
      min-width: 160px
      padding: 10px 20px 7px 20px
      margin-bottom: -1px
      font-size: 20px
      line-height: 1
      text-transform: uppercase
      color: #baa588
      margin-right: 4px
      border-top-left-radius: 6px
      border-top-right-radius: 6px
      border: 1px solid #f5ebdc
      border-bottom: 1px solid #c3b298
      background: #fefefe
      cursor: pointer
      text-align: center
      transition: background .4s ease-in-out
      &.active
        color: #706350
        border-color: #c3b298
        border-bottom: none
      &:hover:not(.active)
        background: color(#c3b298 a(15%))

  &__content
    margin: 20px 0 40px 0
    display: none
    &.active
      display: block
    p
      padding-top: 10px
      font-size: 22px
    .t-colored
      font-size: 24px
      color: #baa588
    .t-ttu
      text-transform: uppercase
    .t-price
      font-size: 22px
      .ico
        vertical-align: top
      > span
        display: inline-block
        margin-left: 10px
        > span
          display: inline-block
          margin-left: 5px
          font-size: 24px
          font-family: 'Neo-Light'
          color: $colorYellow

@media($desktop)
  .tabs
    &__navi
      li
        font-size: 26px
        min-width: 1px
        width: 24%
        padding: 10px 10px 7px 10px
    &__content
      margin: 10px 0 40px 0
      p
        font-size: 30px
      .t-colored
        font-size: 30px
        color: #baa588
      .t-price
        font-size: 30px
        .ico
          transform: scale(1.5)
          margin-left: 5px
          margin-right: 10px
        > span
          > span
            font-size: 40px

@media($tablet)
  .tabs
    &__navi
      border-bottom: none
      ul
        display: flex
        justify-content: space-between
        flex-wrap: wrap
      li
        flex: 0 1 48%
        padding-top: 25px
        padding-bottom: 20px
        margin-right: 0
        margin-bottom: 15px
        border: 1px solid #f5ebdc
        border-radius: 12px
        &.active
          border: 1px solid #c3b298
    &__content
      p
        font-size: 25px
      .t-colored
        font-size: 30px
      .t-price
        font-size: 25px
        position: relative
        .ico
          transform: scale(1.2)
          position: absolute
          top: 15px
          left: 0
        > span
          padding-left: 40px
          > span
            font-size: 32px


@media($mobile)
  .tabs
    margin-top: 30px
    &__navi
      ul
        li
          padding: 7px 10px
          border-radius: 4px
          font-size: 20px
          margin-bottom: 7px
    &__content
      p
        padding-top: 0
        font-size: 20px
      .t-colored
        font-size: 20px
      .t-price
        font-size: 20px
        position: relative
        .ico
          transform: scale(1)
          position: absolute
          top: 15px
          left: 0
        > span
          padding-left: 40px
          > span
            font-size: 30px

.list
  &--checkmark
    margin-left: 0
    padding-left: 0
    margin-top: -5px
    font-size: 22px
    li
      display: block
      position: relative
      padding-left: 35px
      margin-bottom: 3px
      &::before
        position: absolute
        left: 0
        top: 3px
        display: block
        content: ' '
        background: url('../images/sprite/list-checkmark.png') no-repeat center
        size: 21px 14px

@media($desktop)
  .list
    &--checkmark
      font-size: 30px
      li
        padding-left: 45px
        &::before
          size: 28px 20px

@media($tablet)
  .list
    &--checkmark
      font-size: 25px
      li
        margin-bottom: 0
        padding-left: 40px
        &::before
          size: 24px 18px

@media($mobile)
  .list
    &--checkmark
      font-size: 20px
      li
        padding-left: 30px
        &::before
          size: 20px 15px

// Quest card
.quest-card
  margin-bottom: 20px
  .col--2-6
    flex-basis: 31.5%
  .col--4-6
    flex-basis: 68.5%

  &__image
    display: block
    position: relative
    overflow: hidden
    height: 235px
    border: 1px solid #c3b298
    border-right: none
    img
      max-width: 105%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      transition: transform .6s ease-in-out
    &:hover
      img
        transform: translate(-50%, -50%) scale(1.15) rotate3d(2, 1, 3, -10deg)
  &__content
    padding: 28px 20px 10px 42px
    height: 235px
    border: 1px solid #c3b298
    border-left: none

  &__name
    font-family: 'Neo-Light'
    font-size: 24px
  &__desc
    font-size: 18px
    margin-top: 20px
  &__cta
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
    &__price
      font-size: 18px
      text-transform: uppercase
      color: #bead91
      .ico
        margin-right: 10px
        margin-left: 5px
      span
        vertical-align: -2px
    .btn
      min-width: 190px

@media($desktop)
  .quest-card
    &__image
      height: 275px
    &__content
      padding: 28px 20px 10px 30px
      height: 275px
    &__name
      font-size: 30px
    &__desc
      font-size: 26px
      max-height: 90px
      overflow: hidden
      margin-top: 10px
    &__cta
      margin-top: 30px
      &__price
        font-size: 22px
        position: relative
        .ico
          transform: scale(1.5)
          position: absolute
          top: 0
          left: 0
          margin-left: 8px
        span
          display: inline-block
          padding-left: 40px
          line-height: 1.3em
      &__more
        font-size: 26px
        color: $colorYellow
        text-transform: uppercase
        @media($mobile)
          font-size: 24px
      .btn
        span
          display: none

@media($tablet)
  .quest-card
    flex-direction: column
    &__image
      border-right: 1px solid #c3b298
      height: 300px
      margin-bottom: -1px
      img
        width: 105%
    &__content
      height: auto
      padding-left: 26px
      padding-top: 45px
      border-left: 1px solid #c3b298
    &__desc
      max-height: 100%
      margin-top: 15px
      line-height: 1.2
    &__cta
      flex-direction: column
      margin-top: 30px
      &__price
        margin-bottom: 25px
        text-align: left
        .ico
          transform: scale(2)
          margin-left: 0
          left: 15px
          top: 0px
        span
          padding-left: 55px
      .btn
        min-width: 350px
        padding-top: 20px
        padding-bottom: 17px
        margin-bottom: 30px
        margin-top: 15px

@media($mobile)
  .quest-card
    margin-left: 10px
    margin-right: 10px
    &__image
      height: 200px
    &__content
      padding: 20px 15px 10px 15px
    &__name
      font-size: 22px
    &__desc
      margin-top: 10px
      font-size: 20px
    &__cta
      flex-direction: column
      margin-top: 20px
      &__price
        margin-bottom: 5px
        text-align: left
        .ico
          transform: scale(1.4) translateY(-50%)
          margin-left: 0
          left: 5px
          top: 50%
        span
          font-size: 18px
          padding-left: 35px

    .btn
      padding-top: 10px
      padding-bottom: 8px
      margin-bottom: 15px
      min-width: 160px

.big-game
  margin-top: 50px
  p
    margin-top: 0
    font-size: 20px
  .quote
    display: flex
    justify-content: space-between
    padding-top: 20px
    &__image
      flex: 0 0 160px
      img
        max-width: 100%
    &__text
      flex: 1 1 auto
      margin-left: 4.5%
      border: 1px solid #cab597
      border-radius: 4px
      padding: 25px 15px 5px 25px
      position: relative
      &::after
        position: absolute
        display: block
        content: ' '
        top: 25%
        left: -16px
        background: #fefefe
        transform: rotate(57deg) skewY(-20deg)
        size: 30px 30px
        border: 1px solid #cab597
        border-right: none
        border-top: none
      &__title
        font-family: 'Neo-Light'
        font-size: 27px
        color: #706350
        margin-bottom: 5px
      p
        font-size: 20px

.form-buy
  border: 1px solid #cab597
  padding: 25px 20px 20px 35px
  margin-left: -15px
  &__date
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 20px
    &__datetime
      font-size: 24px
      font-family: 'Neo-Light'
    &__weekday
      font-size: 16px
      text-transform: uppercase
      color: #baa588

  &__from-to
    margin-left: -35px
    margin-right: -20px
    padding: 15px 20px 15px 35px
    background: #f5ebdc
    display: flex
    justify-content: space-around
    align-items: center
    &--first-el
      margin-top: -25px
      margin-bottom: 25px
    .ico-arrow-spacer
      flex: 1 1 auto
    &__item
      flex: 0 1 auto
      span
        display: block
        font-size: 18px
        font-family: 'Neo-Light'
        color: #baa588
      font-size: 16px

  &__selector
    display: flex
    padding-top: 25px
    padding-bottom: 30px
    justify-content: space-between
    span
      font-size: 18px
      text-transform: uppercase
    .ui-group
      max-height: 70px
      padding-right: 10px
      overflow-y: scroll
      border-right: 1px solid #cab597
      ::-webkit-scrollbar
        width: 5px

      ::-webkit-scrollbar-track
        -webkit-box-shadow: none
        -webkit-border-radius: 0px
        border-radius: 0px

      ::-webkit-scrollbar-thumb
        -webkit-border-radius: 5px
        border-radius: 5px
        background: #cab597
        width: 5px
        -webkit-box-shadow: none

  &__team-input
    font-size: 18px
    margin-left: 10px
    text-transform: uppercase
    input
      text-align: center

  &__promo
    display: flex
    margin-bottom: 10px
    .ui-input
      border-radius: 0
      margin-right: 10px
    .tooltip
      align-self: center

  &__price
    text-align: center
    font-family: 'Neo-Light'
    font-size: 28px
    margin-top: 8px
    span
      font-size: 18px

@media($desktop)
  .big-game
    p
      font-size: 28px
    .quote
      padding-top: 20px
      &__image
        flex: 0 0 220px
      &__text
        margin-left: 3%
        padding: 30px 20px 0px 35px
        &__title
          font-size: 36px
          margin-bottom: 10px
        p
          font-size: 28px
          line-height: 1.3em

  .form-buy
    width: 550px
    flex: 0 0 550px
    padding: 35px 40px 30px 55px
    margin-bottom: 40px
    margin-left: auto
    margin-right: auto
    margin-top: 80px
    &__date
      padding-bottom: 40px
      &__datetime
        font-size: 40px
      &__weekday
        font-size: 30px

    &__from-to
      margin-left: -55px
      margin-right: -40px
      padding: 30px 40px 28px 55px
      &--first-el
        margin-top: -35px
        margin-bottom: 25px
      .ico-arrow-spacer
        transform: scale(1.8)
      &__item
        flex: 0 1 auto
        span
          display: block
          font-size: 28px
        font-size: 28px

    &__selector
      padding-top: 40px
      padding-bottom: 40px
      span
        font-size: 30px
      .ui-group
        max-height: 115px
        padding-right: 15px
        .ui-checkbox
          margin-bottom: 10px

    &__team-input
      font-size: 28px
      margin-left: 10px
      padding-top: 20px

    &__promo
      margin-top: 20px
      margin-bottom: 20px
      .ui-input
        margin-right: 15px
      .ico-info-tooltip
        transform: scale(1.8)
        vertical-align: bottom
        position: relative
        top: 20px
    &__price
      font-size: 48px
      margin-top: 25px
      span
        font-size: 30px

@media($mobile)
  .big-game
    margin-top: 30px
    p
      font-size: 20px
    .quote
      padding-top: 20px
      &__image
        flex: 1 1 25%
      &__text
        flex: 1 1 75%
        margin-left: 3%
        padding: 10px 10px 0px 10px
        &::after
          top: 10%
          left: -9px
          transform: rotate(57deg) skewY(-20deg)
          size: 15px
        &__title
          font-size: 20px
          margin-bottom: 5px
        p
          font-size: 20px
          line-height: 1.2em

  .form-buy
    width: auto
    flex: 1 1 auto
    padding: 12px 20px 10px 20px
    margin-bottom: 25px
    margin-top: 50px
    &__date
      padding-bottom: 10px
      &__datetime
        font-size: 21px
        padding-left: 15px
      &__weekday
        font-size: 18px

    &__from-to
      margin-left: -20px
      margin-right: -20px
      padding: 15px 30px 15px 30px
      &--first-el
        margin-top: -12px
      .ico-arrow-spacer
        transform: scale(.8)
      &__item
        span
          font-size: 18px
        font-size: 18px

    &__selector
      padding-top: 15px
      padding-bottom: 15px
      span
        font-size: 18px
      .ui-group
        max-height: 70px
        padding-right: 5px
        .ui-checkbox
          margin-bottom: 3px

    &__team-input
      font-size: 18px
      margin-left: 10px
      padding-top: 10px

    &__promo
      margin-top: 0px
      margin-bottom: 10px
      .ui-input
        margin-right: 10px
      .ico-info-tooltip
        transform: scale(1)
        position: relative
        top: 5px
    &__price
      font-size: 25px
      margin-top: 15px
      span
        font-size: 16px

// FAQ
.faq
  padding-top: 100px
  padding-bottom: 90px
  &--inner
    padding-top: 0px
    padding-bottom: 80px
  &__question-box
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #baa588
    font-size: 85px
    line-height: 1em
    font-family: 'Neo-Light'
    size: 95px
    padding-top: 20px
    padding-left: 5px
    color: #baa588
  &__section
    display: inline-block
    font-family: 'Neo-Light'
    font-size: 34px
    background: #cab597
    color: white
    padding: 10px 20px
    margin-top: 50px
    margin-bottom: 15px
  &__item
    &:first-child
      margin-top: 12px
  &__question
    font-family: 'Neo-Light'
    font-size: 20px
    margin-bottom: 10px
    color: #baa588
    text-decoration: underline
    cursor: pointer
  &__answer
    display: none
    font-size: 18px
    padding-top: 10px
    padding-bottom: 25px
    &.active
      display: block


@media($desktop)
  .faq
    padding-top: 120px
    padding-bottom: 120px
    &--inner
      padding-top: 0px
      padding-bottom: 80px
    &__question-box
      font-size: 115px
      line-height: 1em
      size: 125px
    &__section
      font-size: 34px
      color: white
      padding: 10px 20px
      margin-top: 50px
      margin-bottom: 15px
    &__item
      &:first-child
        margin-top: 12px
    &__question
      font-size: 28px
      margin-bottom: 15px
    &__answer
      font-size: 28px
      padding-top: 10px
      padding-bottom: 55px

@media($mobile)
  .faq
    padding-top: 50px
    padding-bottom: 60px
    &__question-box
      font-size: 55px
      size: 65px
      margin-left: auto
      margin-right: auto
    &__item
      &:first-child
        margin-top: 20px
    &__question
      font-size: 20px
      margin-bottom: 7px
      padding-top: 5px
    &__answer
      font-size: 20px
      padding-top: 10px
      padding-bottom: 25px


// TEXT
.blog
  opacity: 1
  margin-bottom: 80px
  @media($mobile)
    margin-bottom: 40px
  .quest-card
    @media($mobile)
      margin-left: 0
      margin-right: 0
  .quest-card__image
    img
      @media($desktop)
        max-width: 200%
        width: auto
        height: 100%
      @media($tablet)
        width: 100%
        height: auto
  .quest-card__cta__price
    span
      @media($desktop)
        padding-left: 0
  .quest-card__cta
    @media($tablet)
      flex-direction: row


.testimonials
  min-height: 100vh
  padding-top: 180px
  padding-bottom: 70px
  @media($desktop)
    padding-top: 140px
  @media($tablet)
    padding-top: 100px
    padding-bottom: 50px
  @media($mobile)
    padding-top: 90px
  @media($mobile-s)
    padding-top: 80px
    padding-bottom: 40px
  &__title
    font-family: 'Neo-Light'
    font-size: 32px
    @media($tablet)
      font-size: 25px
    @media($mobile)
      font-size: 20px

  &__card
    padding-left: 45px
    padding-right: 25px
    margin-top: 30px

    &__image
      size: 84px
      overflow: hidden
      border-radius: 50%
      margin-bottom: 30px
      img
        max-width: 100%
        width: auto !important
    &__name
      font-size: 24px
      color: #706350
      margin-bottom: 10px
    &__content
      font-size: 20px
      position: relative
      &::before
        display: inline-block
        content: '"'
        font-size: 120px
        color: #f5ebdc
        line-height: 1
        position: absolute
        top: -5px
        left: -40px
    a
      display: inline-block
      margin-top: 25px
      color: #bead91
      text-transform: uppercase
      font-size: 18px


// CONTACT
.contact
  padding-top: 200px
  padding-bottom: 50px
  &__wrapper
    display: flex
    justify-content: space-around
  &__block
    text-align: center
    &__action
      font-family: 'Neo-Light'
      font-size: 24px
      color: #baa588
      margin-top: 20px
    &__coors
      font-size: 23px
      margin-top: 12px
      a
        display: block
        margin-top: 5px
        transition: all .4s ease
        &:hover
          color: $colorYellow
    &__additional
      font-size: 16px
      margin-top: 5px
      text-transform: uppercase
      color: #baa588

@media($desktop)
  .contact
    padding-top: 150px
    padding-bottom: 80px
    &__wrapper
      margin-left: 10%
      margin-right: 10%
    &__block
      .ico
        transform: scale(1.25)
      &__action
        font-size: 30px
        margin-top: 30px
      &__coors
        margin-top: 15px
        font-size: 30px
      &__additional
        font-size: 24px
        margin-top: 10px

@media($mobile)
  .contact
    padding-top: 100px
    padding-bottom: 40px
    &__wrapper
      margin-left: 0
      margin-right: 0
    &__block
      .ico
        transform: scale(.8)
      &__action
        font-size: 20px
        margin-top: 10px
      &__coors
        margin-top: 10px
        font-size: 20px
      &__additional
        font-size: 16px
        margin-top: 5px

@media($mobile-s)
  .contact
    padding-top: 80px


.socials-contact
  background: #f5ebdc
  padding: 80px 0 75px 0
  &__wrapper
    display: flex
    justify-content: space-between
  &__title
    font-family: 'Neo-Light'
    font-size: 24px
    text-align: center
    margin-bottom: 35px
  &__item
    display: block
    text-align: center
    font-size: 23px
    color: #796954
    transition: all .4s ease
    &:hover
      color: $colorYellow
    .ico
      transform: scale(1.2)
      pointer-events: none
    span
      display: block
      margin-top: 20px


@media($desktop)
  .socials-contact
    padding: 80px 0 85px 0
    &__title
      font-size: 36px
      margin-bottom: 50px
    &__wrapper
      margin-left: 15%
      margin-right: 15%

    &__item
      font-size: 30px
      .ico
        transform: scale(1.75)
      span
        margin-top: 35px

@media($desktop)
  .socials-contact
    padding: 40px 0 40px 0
    margin-bottom: 30px
    &__title
      font-size: 20px
      margin-bottom: 30px
    &__wrapper
      margin-left: 5%
      margin-right: 5%

    &__item
      font-size: 20px
      .ico
        transform: scale(1)
      span
        margin-top: 10px
