// INTRO
.intro
  margin-top: 170px
  &__title
    font-family: 'Neo-Light'
    font-size: 32px
    margin-bottom: 25px
  &__text
    font-size: 20px
  img
    max-width: 100%


// TABS
.tabs
  margin-top: 50px
  &__navi
    border-bottom: 1px solid #c3b298
    ul
      list-style: none
      margin: 0
      padding: 0
    li
      display: inline-block
      min-width: 160px
      padding: 10px 20px 7px 20px
      margin-bottom: -1px
      font-size: 20px
      line-height: 1
      text-transform: uppercase
      color: #baa588
      margin-right: 5px
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      border: 1px solid #f5ebdc
      border-bottom: 1px solid #c3b298
      background: #fefefe
      cursor: pointer
      text-align: center
      transition: background .4s ease-in-out
      &.active
        color: #706350
        border-color: #c3b298
        border-bottom: none
      &:hover:not(.active)
        background: color(#c3b298 a(15%))

  &__content
    margin: 50px 0
    p
      font-size: 22px
    .t-colored
      font-size: 24px
      color: #baa588
    .t-ttu
      text-transform: uppercase
    .t-price
      font-size: 22px
      .ico
        vertical-align: top
      > span
        display: inline-block
        margin-left: 10px
        > span
          display: inline-block
          margin-left: 5px
          font-size: 24px
          font-family: 'Neo-Light'
          color: $colorYellow

.list
  &--checkmark
    margin-left: 0
    padding-left: 0
    font-size: 22px
    li
      display: block
      position: relative
      padding-left: 35px
      margin-bottom: 2px
      &::before
        position: absolute
        left: 0
        top: 3px
        display: block
        content: ' '
        background: url('../images/sprite/list-checkmark.png') no-repeat center
        size: 21px 14px


// Quest card
.quest-card
  margin-bottom: 20px
  &__image
    display: block
    position: relative
    overflow: hidden
    height: 235px
    border: 1px solid #c3b298
    border-right: none
    img
      max-width: 105%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      transition: transform .6s ease-in-out
    &:hover
      img
        transform: translate(-50%, -50%) scale(1.15) rotate3d(2, 1, 3, -10deg)
  &__content
    padding: 25px 20px 10px 20px
    height: 235px
    border: 1px solid #c3b298
    border-left: none

  &__name
    font-family: 'Neo-Light'
    font-size: 24px
  &__desc
    font-size: 18px
    margin-top: 20px
  &__cta
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
    &__price
      font-size: 18px
      text-transform: uppercase
      color: #bead91
      .ico
        margin-right: 10px
      span
        vertical-align: -2px


.big-game
  margin-top: 50px
  p
    font-size: 20px
  .quote
    display: flex
    justify-content: space-between
    padding-top: 20px
    &__image
      flex: 0 0 200px
      img
        max-width: 100%
    &__text
      flex: 1 1 auto
      margin-left: 6%
      border: 1px solid #cab597
      border-radius: 4px
      padding: 25px 15px 5px 25px
      position: relative
      &::after
        position: absolute
        display: block
        content: ' '
        top: 25%
        left: -16px
        background: #fefefe
        transform: rotate(45deg)
        size: 30px 30px
        border: 1px solid #cab597
        border-right: none
        border-top: none
      &__title
        font-family: 'Neo-Light'
        font-size: 27px
        color: #706350
        margin-bottom: 5px
      p
        font-size: 20px

.form-buy
  border: 1px solid #cab597
  padding: 25px 20px 25px 35px
  &__date
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 20px
    &__datetime
      font-size: 24px
      font-family: 'Neo-Light'
    &__weekday
      font-size: 18px
      text-transform: uppercase
      color: #baa588

  &__from-to
    margin-left: -35px
    margin-right: -20px
    padding: 10px 20px 10px 35px
    background: #f5ebdc
    display: flex
    justify-content: space-around
    align-items: center
    &--first-el
      margin-top: -25px
      margin-bottom: 25px
    .ico-arrow-spacer
      flex: 1 1 auto
    &__item
      flex: 0 1 auto
      span
        display: block
        font-size: 18px
        font-family: 'Neo-Light'
        color: #baa588
      font-size: 15px

  &__selector
    display: flex
    padding-top: 25px
    padding-bottom: 20px
    justify-content: space-between
    span
      font-size: 18px
      text-transform: uppercase
    .ui-group
      max-height: 70px
      overflow-y: scroll

  &__team-input
    font-size: 18px
    text-transform: uppercase

  &__promo
    display: flex
    margin-bottom: 10px
    .ui-input
      border-radius: 0
      margin-right: 10px
    .tooltip
      align-self: center

  &__price
    text-align: center
    font-family: 'Neo-Light'
    font-size: 28px
    span
      font-size: 18px


// FAQ
.faq
  padding-top: 100px
  padding-bottom: 90px
  &--inner
    padding-top: 0px
    padding-bottom: 80px
  &__question-box
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #baa588
    font-size: 85px
    line-height: 1em
    font-family: 'Neo-Light'
    size: 95px
    padding-top: 20px
    padding-left: 5px
    color: #baa588
  &__section
    display: inline-block
    font-family: 'Neo-Light'
    font-size: 34px
    background: #cab597
    color: white
    padding: 10px 20px
    margin-top: 50px
    margin-bottom: 15px
  &__item
  &__question
    font-family: 'Neo-Light'
    font-size: 20px
    margin-bottom: 10px
    color: #baa588
    text-decoration: underline
    cursor: pointer
  &__answer
    display: none
    font-size: 18px
    padding-top: 10px
    padding-bottom: 20px
    &.active
      display: block


// TEXT
.blog
  opacity: 1

.testimonials
  min-height: 100vh
  padding-top: 180px
  padding-bottom: 70px
  &__title
    font-family: 'Neo-Light'
    font-size: 32px

  &__card
    padding-left: 45px
    padding-right: 25px
    margin-top: 30px

    &__image
      size: 84px
      overflow: hidden
      border-radius: 50%
      margin-bottom: 30px
      img
        max-width: 100%
        width: auto !important
    &__name
      font-size: 24px
      color: #706350
      margin-bottom: 10px
    &__content
      font-size: 20px
      position: relative
      &::before
        display: inline-block
        content: '"'
        font-size: 120px
        color: #f5ebdc
        line-height: 1
        position: absolute
        top: -5px
        left: -40px
    a
      display: inline-block
      margin-top: 25px
      color: #bead91
      text-transform: uppercase
      font-size: 18px


// CONTACT
.contact
  padding-top: 200px
  padding-bottom: 50px
  &__wrapper
    display: flex
    justify-content: space-around
  &__block
    text-align: center
    &__action
      font-family: 'Neo-Light'
      font-size: 24px
      color: #baa588
      margin-top: 20px
    &__coors
      font-size: 23px
      margin-top: 15px
      a
        display: block
        margin-top: 5px
    &__additional
      font-size: 16px
      color: #baa588

.socials-contact
  background: #f5ebdc
  padding: 75px 0
  &__wrapper
    display: flex
    justify-content: space-around
  &__title
    font-family: 'Neo-Light'
    font-size: 24px
    text-align: center
    margin-bottom: 35px
  &__item
    display: block
    text-align: center
    font-size: 23px
    color: #796954
    span
      display: block
      margin-top: 15px
