// PROFILE
.profile-bottom-bg
  background: url('../images/profileBgBottom.png') repeat-y center
.profile
  min-height: 700px
  height: 700px
  background: url('../images/profileBg.png') no-repeat center
  background-size: cover
  padding-top: 125px
  &.scroll-x
    overflow-x: scroll
    width: auto
  .container
    position: relative
  &--no-bg
    height: auto
    background: #fefefe
    padding-bottom: 50px
  &__scope
    display: flex
    background: #ffffff
    padding: 10px 15px
    position: relative
    z-index: 3
    &__left
      text-align: center
      flex-basis: 50%
      padding-right: 10px
    &__right
      flex-basis: 50%
      padding-left: 10px
      padding-top: 20px
      .btn
        font-size: 15px
        margin-bottom: 10px
        &.active
          background-color: #f7c25b !important
          border-color: #f7c25b !important
    &__image
      display: inline-block
      size: 85px
      border-radius: 50%
      overflow: hidden
      position: relative
      img
        max-width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__name
      font-size: 20px
      color: #706350
      margin-top: 5px
    &__rate
      font-size: 20px
      color: #f7c25b
      .ico
        vertical-align: top
        margin-left: 5px
    &__next-left
      font-size: 16px
      color: #baa588
  &__game
    &__achived
      position: absolute
      background-size: contain !important
      cursor: pointer
      z-index: 3
      &:hover
        filter: drop-shadow(0px 0px 30px color($colorYellow a(50%)))
      &--cat
        background: url('../images/cabinet/achive_cat.png') no-repeat center
        size: 150px
        top: 180%
        left: 14%
      &--car
        background: url('../images/cabinet/achive_car.png') no-repeat center
        size: 150px 100px
        top: 230%
        right: 5%
      &--candle
        background: url('../images/cabinet/achive_candle.png') no-repeat center
        size: 110px
        top: 130%
        left: 720px

    &__house
      position: relative
      background-size: contain !important
      position: absolute
      &--abservotoria
        background: url('../images/cabinet/houseAbservotoria.png') no-repeat center
        size: 344px 503px
        left: 300px
        top: -40%
      &--gallery
        background: url('../images/cabinet/houseGallery.png') no-repeat center
        size: 450px 450px
        left: 840px
        top: 7%
      &--green
        background: url('../images/cabinet/houseGreen.png') no-repeat center
        size: 300px
        left: 560px
        top: 65%

  &__heading
    font-family: 'Neo-Light'
    font-size: 32px
    margin-top: 30px
    margin-bottom: 15px

@media($desktop)
  .profile
    padding-bottom: 100px
    &--games
      padding-top: 100px
      .game-list__card
        &__name
          padding: 15px 30px 10px 30px
          font-size: 31px
        &__cta
          padding: 0px 20px 10px 30px
          &-left
            font-size: 28px
          &-right
            font-size: 24px
            span
              font-size: 24px
              margin-left: 10px
        &__image
          img
            width: 100%
    &__scope
      &__right
        .btn
          font-size: 15px
          padding: 11px 20px 8px 20px
    &__heading
      font-size: 38px
      margin-top: 50px
      margin-bottom: 40px
      text-align: center


@media($mobile)
  .profile
    padding-top: 88px
    &--games
      .game-list__card
        width: auto
        max-width: 340px
        margin-left: auto
        margin-right: auto
        margin-bottom: 35px
        &__name
          padding: 15px 15px 10px 15px
          font-size: 20px
        &__cta
          padding: 0px 15px 10px 15px
          &-left
            font-size: 18px
          &-right
            font-size: 18px
            span
              font-size: 18px
              margin-left: 10px
        &__image
          img
            width: 100%

      .game-list__card--huge
        width: auto
        max-width: 100%

    &__game
      &__person
        transform: scale(.8)
      &__house
        transform: scale(.65)
    &__scope
      &__left
        flex-basis: 50%
      &__right
        flex-basis: 50%
      &__image
        size: 80px
      &__name
        font-size: 20px
      &__rate
        font-size: 20px
        .ico
          transform: scale(1.2)
          margin-left: 0px
      &__next-left
        font-size: 16px

      &__right
        padding-top: 25px
        .btn
          font-size: 18px
          margin-bottom: 10px
    &__heading
      font-size: 28px
      margin-top: 30px
      margin-bottom: 30px
      text-align: left
@media($mobile-s)
  .profile
    padding-top: 40px
    &__scope
      margin-left: -12px
      margin-right: -12px
    &__game
      &__person
        transform: scale(.75)
        &--cat
          left: 0
          margin-top: 45vh
        &--flower
          left: 50%
