// PROFILE
.profile
  min-height: 100vh
  background: url('../images/profileBg.png') no-repeat center
  background-size: cover
  padding-top: 125px
  &--no-bg
    background: #fefefe
    padding-bottom: 50px
  &__scope
    display: flex
    background: #ffffff
    padding: 10px 15px
    &__left
      text-align: center
      flex-basis: 50%
      padding-right: 10px
    &__right
      flex-basis: 50%
      padding-left: 10px
      padding-top: 20px
      .btn
        font-size: 15px
        margin-bottom: 10px
        &.active
          background-color: #f7c25b
          border-color: #f7c25b
    &__image
      display: inline-block
      size: 85px
      border-radius: 50%
      overflow: hidden
      position: relative
      img
        max-width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__name
      font-size: 20px
      color: #706350
      margin-top: 5px
    &__rate
      font-size: 20px
      color: #f7c25b
      .ico
        vertical-align: top
    &__next-left
      font-size: 16px
      color: #baa588
  &__game
    &__person
      position: relative
      background-size: contain !important
      cursor: pointer
      &:hover
        filter: drop-shadow(0px 0px 30px color($colorYellow a(50%)))

      &--cat
        background: url('../images/profileGameCat@2x.png') no-repeat center
        size: 114px 111px
        left: 15%
        margin-top: 30vh
      &--flower
        background: url('../images/profileGameFlower@2x.png') no-repeat center
        size: 83px 114px
        left: 65%
        margin-top: -35vh
  &__heading
    font-family: 'Neo-Light'
    font-size: 32px
    margin-top: 30px
    margin-bottom: 15px

@media($desktop)
  .profile
    &--games
      padding-top: 100px
      .profile__scope
        width: 480px
        margin-left: auto
        margin-right: auto
        @media($mobile)
          width: 100%
      .game-list__card
        &__name
          padding: 15px 30px 10px 30px
          font-size: 31px
        &__cta
          padding: 0px 20px 10px 30px
          &-left
            font-size: 28px
          &-right
            font-size: 24px
            span
              font-size: 24px
              margin-left: 10px
        &__image
          img
            width: 100%

    &__scope
      &__left
        flex-basis: 60%
      &__right
        flex-basis: 40%
      &__image
        size: 130px
        img
          width: 100%
      &__name
        font-size: 30px
      &__rate
        font-size: 30px
        .ico
          transform: scale(1.5)
          margin-left: 5px
      &__next-left
        font-size: 28px

      &__right
        padding-top: 35px
        .btn
          font-size: 25px
          margin-bottom: 10px
    &__heading
      font-size: 38px
      margin-top: 50px
      margin-bottom: 40px

@media($mobile)
  .profile
    padding-top: 88px
    &__game
      &__person
        transform: scale(.8)
    &__scope
      &__left
        flex-basis: 50%
      &__right
        flex-basis: 50%
      &__image
        size: 80px
      &__name
        font-size: 20px
      &__rate
        font-size: 20px
        .ico
          transform: scale(1.2)
          margin-left: 0px
      &__next-left
        font-size: 16px

      &__right
        padding-top: 25px
        .btn
          font-size: 18px
          margin-bottom: 10px
    &__heading
      font-size: 28px
      margin-top: 30px
      margin-bottom: 30px

@media($mobile-s)
  .profile
    padding-top: 40px
    &__scope
      margin-left: -12px
      margin-right: -12px
    &__game
      &__person
        transform: scale(.75)
        &--cat
          left: 0
          margin-top: 45vh
        &--flower
          left: 50%
